#---------------------------------------------------------------------------
#  CTI file converted from solution object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "f_OTD_new", 
     elements = "O H C N", 
     species = """ O O2 H OH H2 HO2 H2O2 CH CO CH2 HCO CH2(S) CH3 CH2O CH4
                   CO2 CH2OH CH3O CH3OH C2H2 HCCO C2H3
                   CH2CO C2H4 C2H5 C2H6 H2O N2 C CH2CHO """, 
     reactions = "all", 
     initial_state = state(temperature = 300.0, pressure = OneAtm)   )

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.168267100e+00, -3.279318840e-03,
                6.643063960e-06, -6.128066240e-09,
                2.112659710e-12, 2.912225920e+04,
                2.051933460e+00]  ),
       NASA(   [1000.0, 3500.0], [2.569420780e+00, -8.597411370e-05,
                4.194845890e-08, -1.001777990e-11,
                1.228336910e-15, 2.921757910e+04,
                4.784338640e+00]  )
                ),
    transport = gas_transport(
                geom = "atom",
                diam = 2.7500000000000004, 
                well_depth = 80.0, 
                polar = 0.0, 
                rot_relax = 0.0)
       )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.782456360e+00, -2.996734160e-03,
                9.847302010e-06, -9.681295090e-09,
                3.243728370e-12, -1.063943560e+03,
                3.657675730e+00]  ),
       NASA(   [1000.0, 3500.0], [3.282537840e+00, 1.483087540e-03,
                -7.579666690e-07, 2.094705550e-10,
                -2.167177940e-14,
                -1.088457720e+03, 5.453231290e+00]  )
                ),
    transport = gas_transport(
                geom = "linear",
                diam = 3.458, 
                well_depth = 107.4, 
                polar = 1.6, 
                rot_relax = 3.8)
       )

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 7.053328190e-13,
                -1.995919640e-15, 2.300816320e-18,
                -9.277323320e-22, 2.547365990e+04,
                -4.466828530e-01]  ),
       NASA(   [1000.0, 3500.0], [2.500000010e+00, -2.308429730e-11,
                1.615619480e-14, -4.735152350e-18,
                4.981973570e-22, 2.547365990e+04,
                -4.466829140e-01]  )
                ),
    transport = gas_transport(
                geom = "atom",
                diam = 2.05, 
                well_depth = 145.0, 
                polar = 0.0, 
                rot_relax = 0.0)
       )

species(name = "OH",
    atoms = "H:1, O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.992015430e+00, -2.401317520e-03,
                4.617938410e-06, -3.881133330e-09,
                1.364114700e-12, 3.615080560e+03,
                -1.039254580e-01]  ),
       NASA(   [1000.0, 3500.0], [3.092887670e+00, 5.484297160e-04,
                1.265052280e-07, -8.794615560e-11,
                1.174123760e-14, 3.858657000e+03,
                4.476696100e+00]  )
                ),
    transport = gas_transport(
                geom = "linear",
                diam = 2.7500000000000004, 
                well_depth = 80.0, 
                polar = 0.0, 
                rot_relax = 0.0)
       )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.344331120e+00, 7.980520750e-03,
                -1.947815100e-05, 2.015720940e-08,
                -7.376117610e-12,
                -9.179351730e+02, 6.830102380e-01]  ),
       NASA(   [1000.0, 3500.0], [3.337279200e+00, -4.940247310e-05,
                4.994567780e-07, -1.795663940e-10,
                2.002553760e-14, -9.501589220e+02,
                -3.205023310e+00]  )
                ),
    transport = gas_transport(
                geom = "linear",
                diam = 2.9200000000000004, 
                well_depth = 38.0, 
                polar = 0.7900000000000001, 
                rot_relax = 280.0)
       )

species(name = "HO2",
    atoms = "H:1, O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.301798010e+00, -4.749120510e-03,
                2.115828910e-05, -2.427638940e-08,
                9.292251240e-12, 2.948080400e+02,
                3.716662450e+00]  ),
       NASA(   [1000.0, 3500.0], [4.017210900e+00, 2.239820130e-03,
                -6.336581500e-07, 1.142463700e-10,
                -1.079085350e-14, 1.118567130e+02,
                3.785102150e+00]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 3.458, 
                well_depth = 107.4, 
                polar = 0.0, 
                rot_relax = 1.0)
       )

species(name = "H2O2",
    atoms = "H:2, O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.276112690e+00, -5.428224170e-04,
                1.673357010e-05, -2.157708130e-08,
                8.624543630e-12, -1.770258210e+04,
                3.435050740e+00]  ),
       NASA(   [1000.0, 3500.0], [4.165002850e+00, 4.908316940e-03,
                -1.901392250e-06, 3.711859860e-10,
                -2.879083050e-14,
                -1.786178770e+04, 2.916156620e+00]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 3.458, 
                well_depth = 107.4, 
                polar = 0.0, 
                rot_relax = 3.8)
       )

species(name = "CH",
    atoms = "C:1, H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.489816650e+00, 3.238355410e-04,
                -1.688990650e-06, 3.162173270e-09,
                -1.406090670e-12, 7.079729340e+04,
                2.084011080e+00]  ),
       NASA(   [1000.0, 3500.0], [2.878464730e+00, 9.709136810e-04,
                1.444456550e-07, -1.306878490e-10,
                1.760793830e-14, 7.101243640e+04,
                5.484979990e+00]  )
                ),
    transport = gas_transport(
                geom = "linear",
                diam = 2.7500000000000004, 
                well_depth = 80.0, 
                polar = 0.0, 
                rot_relax = 0.0)
       )

species(name = "CO",
    atoms = "C:1, O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.579533470e+00, -6.103536800e-04,
                1.016814330e-06, 9.070058840e-10,
                -9.044244990e-13,
                -1.434408600e+04, 3.508409280e+00]  ),
       NASA(   [1000.0, 3500.0], [2.715185610e+00, 2.062527430e-03,
                -9.988257710e-07, 2.300530080e-10,
                -2.036477160e-14,
                -1.415187240e+04, 7.818687720e+00]  )
                ),
    transport = gas_transport(
                geom = "linear",
                diam = 3.65, 
                well_depth = 98.1, 
                polar = 1.9500000000000002, 
                rot_relax = 1.8)
       )

species(name = "CH2",
    atoms = "C:1, H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.762678670e+00, 9.688721430e-04,
                2.794898410e-06, -3.850911530e-09,
                1.687417190e-12, 4.600404010e+04,
                1.562531850e+00]  ),
       NASA(   [1000.0, 3500.0], [2.874101130e+00, 3.656392920e-03,
                -1.408945970e-06, 2.601795490e-10,
                -1.877275670e-14, 4.626360400e+04,
                6.171193240e+00]  )
                ),
    transport = gas_transport(
                geom = "linear",
                diam = 3.8, 
                well_depth = 144.0, 
                polar = 0.0, 
                rot_relax = 0.0)
       )

species(name = "HCO",
    atoms = "C:1, H:1, O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.221185840e+00, -3.243925320e-03,
                1.377994460e-05, -1.331440930e-08,
                4.337688650e-12, 3.839564960e+03,
                3.394372430e+00]  ),
       NASA(   [1000.0, 3500.0], [2.772174380e+00, 4.956955260e-03,
                -2.484456130e-06, 5.891617780e-10,
                -5.335087110e-14, 4.011918150e+03,
                9.798344920e+00]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 3.59, 
                well_depth = 498.00000000000006, 
                polar = 0.0, 
                rot_relax = 0.0)
       )

species(name = "CH2(S)",
    atoms = "C:1, H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198604110e+00, -2.366614190e-03,
                8.232962200e-06, -6.688159810e-09,
                1.943147370e-12, 5.049681630e+04,
                -7.691189670e-01]  ),
       NASA(   [1000.0, 3500.0], [2.292038420e+00, 4.655886370e-03,
                -2.011919470e-06, 4.179060000e-10,
                -3.397163650e-14, 5.092599970e+04,
                8.626501690e+00]  )
                ),
    transport = gas_transport(
                geom = "linear",
                diam = 3.8, 
                well_depth = 144.0, 
                polar = 0.0, 
                rot_relax = 0.0)
       )

species(name = "CH3",
    atoms = "C:1, H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.673590400e+00, 2.010951750e-03,
                5.730218560e-06, -6.871174250e-09,
                2.543857340e-12, 1.644499880e+04,
                1.604564330e+00]  ),
       NASA(   [1000.0, 3500.0], [2.285717720e+00, 7.239900370e-03,
                -2.987143480e-06, 5.956846440e-10,
                -4.671543940e-14, 1.677558430e+04,
                8.480071790e+00]  )
                ),
    transport = gas_transport(
                geom = "linear",
                diam = 3.8, 
                well_depth = 144.0, 
                polar = 0.0, 
                rot_relax = 0.0)
       )

species(name = "CH2O",
    atoms = "C:1, H:2, O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.793723150e+00, -9.908333690e-03,
                3.732200080e-05, -3.792852610e-08,
                1.317726520e-11, -1.430895670e+04,
                6.028129000e-01]  ),
       NASA(   [1000.0, 3500.0], [1.760690080e+00, 9.200000820e-03,
                -4.422588130e-06, 1.006412120e-09,
                -8.838556400e-14,
                -1.399583230e+04, 1.365632300e+01]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 3.59, 
                well_depth = 498.00000000000006, 
                polar = 0.0, 
                rot_relax = 2.0)
       )

species(name = "CH4",
    atoms = "C:1, H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.149876130e+00, -1.367097880e-02,
                4.918005990e-05, -4.847430260e-08,
                1.666939560e-11, -1.024664760e+04,
                -4.641303760e+00]  ),
       NASA(   [1000.0, 3500.0], [7.485149500e-02, 1.339094670e-02,
                -5.732858090e-06, 1.222925350e-09,
                -1.018152300e-13,
                -9.468344590e+03, 1.843731800e+01]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 3.7460000000000004, 
                well_depth = 141.4, 
                polar = 2.6, 
                rot_relax = 13.0)
       )

species(name = "CO2",
    atoms = "C:1, O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.356773520e+00, 8.984596770e-03,
                -7.123562690e-06, 2.459190220e-09,
                -1.436995480e-13,
                -4.837196970e+04, 9.901052220e+00]  ),
       NASA(   [1000.0, 3500.0], [3.857460290e+00, 4.414370260e-03,
                -2.214814040e-06, 5.234901880e-10,
                -4.720841640e-14,
                -4.875916600e+04, 2.271638060e+00]  )
                ),
    transport = gas_transport(
                geom = "linear",
                diam = 3.763, 
                well_depth = 244.0, 
                polar = 2.6500000000000004, 
                rot_relax = 2.1)
       )

species(name = "CH2OH",
    atoms = "C:1, H:3, O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.863889180e+00, 5.596723040e-03,
                5.932717910e-06, -1.045320120e-08,
                4.369672780e-12, -3.193913670e+03,
                5.473022430e+00]  ),
       NASA(   [1000.0, 3500.0], [3.692665690e+00, 8.645767970e-03,
                -3.751011200e-06, 7.872346360e-10,
                -6.485542010e-14,
                -3.242506270e+03, 5.810432150e+00]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 3.6900000000000004, 
                well_depth = 417.0, 
                polar = 0.0, 
                rot_relax = 2.0, 
                dipole= 1.7000004851748343)
       )

species(name = "CH3O",
    atoms = "C:1, H:3, O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.106204000e+00, 7.216595000e-03,
                5.338472000e-06, -7.377636000e-09,
                2.075610000e-12, 9.786011000e+02,
                1.315217700e+01]  ),
       NASA(   [1000.0, 3000.0], [3.770799000e+00, 7.871497000e-03,
                -2.656384000e-06, 3.944431000e-10,
                -2.112616000e-14, 1.278325200e+02,
                2.929575000e+00]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 3.6900000000000004, 
                well_depth = 417.0, 
                polar = 0.0, 
                rot_relax = 2.0, 
                dipole= 1.7000004851748343)
       )

species(name = "CH3OH",
    atoms = "C:1, H:4, O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.715395820e+00, -1.523091290e-02,
                6.524411550e-05, -7.108068890e-08,
                2.613526980e-11, -2.564276560e+04,
                -1.504098230e+00]  ),
       NASA(   [1000.0, 3500.0], [1.789707910e+00, 1.409382920e-02,
                -6.365008350e-06, 1.381710850e-09,
                -1.170602200e-13,
                -2.537487470e+04, 1.450236230e+01]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 3.6260000000000003, 
                well_depth = 481.8, 
                polar = 0.0, 
                rot_relax = 1.0)
       )

species(name = "C2H2",
    atoms = "C:2, H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [8.086810940e-01, 2.336156290e-02,
                -3.551718150e-05, 2.801524370e-08,
                -8.500729740e-12, 2.642898070e+04,
                1.393970510e+01]  ),
       NASA(   [1000.0, 3500.0], [4.147569640e+00, 5.961666640e-03,
                -2.372948520e-06, 4.674121710e-10,
                -3.612352130e-14, 2.593599920e+04,
                -1.230281210e+00]  )
                ),
    transport = gas_transport(
                geom = "linear",
                diam = 4.1, 
                well_depth = 209.0, 
                polar = 0.0, 
                rot_relax = 2.5)
       )

species(name = "HCCO",
    atoms = "C:2, H:1, O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.251721400e+00, 1.765502100e-02,
                -2.372910100e-05, 1.727575900e-08,
                -5.066481100e-12, 2.005944900e+04,
                1.249041700e+01]  ),
       NASA(   [1000.0, 4000.0], [5.628205800e+00, 4.085340100e-03,
                -1.593454700e-06, 2.862605200e-10,
                -1.940783200e-14, 1.932721500e+04,
                -3.930259500e+00]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 2.5, 
                well_depth = 150.0, 
                polar = 0.0, 
                rot_relax = 1.0)
       )

species(name = "C2H3",
    atoms = "C:2, H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.212466450e+00, 1.514791620e-03,
                2.592094120e-05, -3.576578470e-08,
                1.471508730e-11, 3.485984680e+04,
                8.510540250e+00]  ),
       NASA(   [1000.0, 3500.0], [3.016724000e+00, 1.033022920e-02,
                -4.680823490e-06, 1.017632880e-09,
                -8.626070410e-14, 3.461287390e+04,
                7.787323780e+00]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 4.1, 
                well_depth = 209.0, 
                polar = 0.0, 
                rot_relax = 1.0)
       )

species(name = "CH2CO",
    atoms = "C:2, H:2, O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.135836300e+00, 1.811887210e-02,
                -1.739474740e-05, 9.343975680e-09,
                -2.014576150e-12,
                -7.042918040e+03, 1.221564800e+01]  ),
       NASA(   [1000.0, 3500.0], [4.511297320e+00, 9.003597450e-03,
                -4.169396350e-06, 9.233458820e-10,
                -7.948382010e-14,
                -7.551053110e+03, 6.322472050e-01]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 3.97, 
                well_depth = 436.0, 
                polar = 0.0, 
                rot_relax = 2.0)
       )

species(name = "C2H4",
    atoms = "C:2, H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.959201480e+00, -7.570522470e-03,
                5.709902920e-05, -6.915887530e-08,
                2.698843730e-11, 5.089775930e+03,
                4.097330960e+00]  ),
       NASA(   [1000.0, 3500.0], [2.036111160e+00, 1.464541510e-02,
                -6.710779150e-06, 1.472229230e-09,
                -1.257060610e-13, 4.939886140e+03,
                1.030536930e+01]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 3.971, 
                well_depth = 280.8, 
                polar = 0.0, 
                rot_relax = 1.5)
       )

species(name = "C2H5",
    atoms = "C:2, H:5", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.306465680e+00, -4.186588920e-03,
                4.971428070e-05, -5.991266060e-08,
                2.305090040e-11, 1.284162650e+04,
                4.707209240e+00]  ),
       NASA(   [1000.0, 3500.0], [1.954656420e+00, 1.739727220e-02,
                -7.982066680e-06, 1.752176890e-09,
                -1.496415760e-13, 1.285752000e+04,
                1.346243430e+01]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 4.302, 
                well_depth = 252.30000000000004, 
                polar = 0.0, 
                rot_relax = 1.5)
       )

species(name = "C2H6",
    atoms = "C:2, H:6", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.291424920e+00, -5.501542700e-03,
                5.994382880e-05, -7.084662850e-08,
                2.686857710e-11, -1.152220550e+04,
                2.666823160e+00]  ),
       NASA(   [1000.0, 3500.0], [1.071881500e+00, 2.168526770e-02,
                -1.002560670e-05, 2.214120010e-09,
                -1.900028900e-13,
                -1.142639320e+04, 1.511561070e+01]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 4.302, 
                well_depth = 252.30000000000004, 
                polar = 0.0, 
                rot_relax = 1.5)
       )

species(name = "H2O",
    atoms = "H:2, O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198640560e+00, -2.036434100e-03,
                6.520402110e-06, -5.487970620e-09,
                1.771978170e-12, -3.029372670e+04,
                -8.490322080e-01]  ),
       NASA(   [1000.0, 3500.0], [3.033992490e+00, 2.176918040e-03,
                -1.640725180e-07,
                -9.704198700e-11, 1.682009920e-14,
                -3.000429710e+04, 4.966770100e+00]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 2.6050000000000004, 
                well_depth = 572.4, 
                polar = 0.0, 
                rot_relax = 4.0, 
                dipole= 1.8440005262719967)
       )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298677000e+00, 1.408240400e-03,
                -3.963222000e-06, 5.641515000e-09,
                -2.444854000e-12,
                -1.020899900e+03, 3.950372000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.926640000e+00, 1.487976800e-03,
                -5.684760000e-07, 1.009703800e-10,
                -6.753351000e-15,
                -9.227977000e+02, 5.980528000e+00]  )
                ),
    transport = gas_transport(
                geom = "linear",
                diam = 3.621, 
                well_depth = 97.53, 
                polar = 1.76, 
                rot_relax = 4.0)
       )

species(name = "C",
    atoms = "C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.554239550e+00, -3.215377240e-04,
                7.337922450e-07, -7.322348890e-10,
                2.665214460e-13, 8.544388320e+04,
                4.531308480e+00]  ),
       NASA(   [1000.0, 3500.0], [2.492668880e+00, 4.798892840e-05,
                -7.243350200e-08, 3.742910290e-11,
                -4.872778930e-15, 8.545129530e+04,
                4.801503730e+00]  )
                ),
    transport = gas_transport(
                geom = "atom",
                diam = 3.2980000000000005, 
                well_depth = 71.4, 
                polar = 0.0, 
                rot_relax = 0.0)
       )

species(name = "CH2CHO",
    atoms = "C:2, H:3, O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.409062000e+00, 1.073857400e-02,
                1.891492000e-06, -7.158583000e-09,
                2.867385000e-12, 1.521476600e+03,
                9.558290000e+00]  ),
       NASA(   [1000.0, 5000.0], [5.975670000e+00, 8.130591000e-03,
                -2.743624000e-06, 4.070304000e-10,
                -2.176017000e-14, 4.903218000e+02,
                -5.045251000e+00]  )
                ),
    transport = gas_transport(
                geom = "nonlinear",
                diam = 3.97, 
                well_depth = 436.0, 
                polar = 0.0, 
                rot_relax = 2.0)
       )

#---------------------------------------------------------------------------
#  Reactions
#---------------------------------------------------------------------------

#  Reaction 1
three_body_reaction( "2 O + M => O2 + M",  [1.200000e+17, -1.0, 0.0],
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.75  CO2:3.6  H2:2.4  H2O:15.4")

#  Reaction 2
three_body_reaction( "O2 + M => 2 O + M",  [1.128000e+20, -1.4395, 119759.95],
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.75  CO2:3.6  H2:2.4  H2O:15.4")

#  Reaction 3
three_body_reaction( "H + O + M => OH + M",  [5.000000e+17, -1.0, 0.0],
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 4
three_body_reaction( "OH + M => H + O + M",  [1.234000e+18, -1.0363, 102505.32],
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 5
reaction( "H2 + O => H + OH",  [3.870000e+04, 2.7, 6260.0])

#  Reaction 6
reaction( "H + OH => H2 + O",  [2.905000e+04, 2.6363, 4443.17])

#  Reaction 7
reaction( "HO2 + O => O2 + OH",  [2.000000e+13, 0.0, 0.0])

#  Reaction 8
reaction( "O2 + OH => HO2 + O",  [7.223000e+11, 0.4474, 52407.91])

#  Reaction 9
reaction( "H2O2 + O => HO2 + OH",  [9.630000e+06, 2.0, 4000.0])

#  Reaction 10
reaction( "HO2 + OH => H2O2 + O",  [2.004000e+04, 2.569, 18113.58])

#  Reaction 11
reaction( "CH + O => CO + H",  [5.700000e+13, 0.0, 0.0])

#  Reaction 12
reaction( "CO + H => CH + O",  [6.977000e+14, 0.1577, 176148.45])

#  Reaction 13
reaction( "CH2 + O => H + HCO",  [8.000000e+13, 0.0, 0.0])

#  Reaction 14
reaction( "H + HCO => CH2 + O",  [6.415000e+15, -0.3223, 91542.93])

#  Reaction 15
reaction( "CH2(S) + O => CO + H2",  [1.500000e+13, 0.0, 0.0])

#  Reaction 16
reaction( "CO + H2 => CH2(S) + O",  [9.616000e+12, 0.3702, 187842.89])

#  Reaction 17
reaction( "CH2(S) + O => H + HCO",  [1.500000e+13, 0.0, 0.0])

#  Reaction 18
reaction( "H + HCO => CH2(S) + O",  [4.629000e+14, -0.3061, 100267.81])

#  Reaction 19
reaction( "CH3 + O => CH2O + H",  [5.060000e+13, 0.0, 0.0])

#  Reaction 20
reaction( "CH2O + H => CH3 + O",  [9.265000e+15, -0.3162, 69116.56])

#  Reaction 21
reaction( "CH4 + O => CH3 + OH",  [1.020000e+09, 1.5, 8600.0])

#  Reaction 22
reaction( "CH3 + OH => CH4 + O",  [3.014000e+02, 2.8402, 2410.68])

#  Reaction 23
falloff_reaction( "CO + O (+M) => CO2 (+M)",
          kf = [1.800000E+10, 0.0, 2385.0],
          kf0 = [6.020000E+14, 0.0, 3000.0],
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:3.5  H2:2.0  H2O:6.0  O2:6.0")

#  Reaction 24
falloff_reaction( "CO2 (+M) => CO + O (+M)",
          kf = [2.482000E+17, -1.3175, 131041.38000000002],
          kf0 = [8.301000E+21, -1.32, 131656.38],
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:3.5  H2:2.0  H2O:6.0  O2:6.0")

#  Reaction 25
reaction( "HCO + O => CO + OH",  [3.000000e+13, 0.0, 0.0])

#  Reaction 26
reaction( "CO + OH => HCO + O",  [4.678000e+11, 0.6126, 85758.25])

#  Reaction 27
reaction( "HCO + O => CO2 + H",  [3.000000e+13, 0.0, 0.0])

#  Reaction 28
reaction( "CO2 + H => HCO + O",  [2.613000e+18, -0.6685, 111909.31])

#  Reaction 29
reaction( "CH2O + O => HCO + OH",  [3.900000e+13, 0.0, 3540.0])

#  Reaction 30
reaction( "HCO + OH => CH2O + O",  [1.999000e+09, 0.7778, 15942.24])

#  Reaction 31
reaction( "CH2OH + O => CH2O + OH",  [1.000000e+13, 0.0, 0.0])

#  Reaction 32
reaction( "CH2O + OH => CH2OH + O",  [6.439000e+11, 0.509, 72745.1])

#  Reaction 33
reaction( "CH3O + O => CH2O + OH",  [1.000000e+13, 0.0, 0.0])

#  Reaction 34
reaction( "CH2O + OH => CH3O + O",  [2.699000e+09, 0.8539, 78571.64])

#  Reaction 35
reaction( "CH3OH + O => CH2OH + OH",  [3.880000e+05, 2.5, 3100.0])

#  Reaction 36
reaction( "CH2OH + OH => CH3OH + O",  [2.383000e+01, 3.2013, 6475.06])

#  Reaction 37
reaction( "CH3OH + O => CH3O + OH",  [1.300000e+05, 2.5, 5000.0])

#  Reaction 38
reaction( "CH3O + OH => CH3OH + O",  [1.905000e+03, 2.8565, 2548.52])

#  Reaction 39
reaction( "C2H2 + O => H + HCCO",  [1.350000e+07, 2.0, 1900.0])

#  Reaction 40
reaction( "H + HCCO => C2H2 + O",  [1.877000e+06, 2.1966, 20494.77])

#  Reaction 41
reaction( "C2H2 + O => CH2 + CO",  [6.940000e+06, 2.0, 1900.0])

#  Reaction 42
reaction( "CH2 + CO => C2H2 + O",  [4.478000e+00, 3.4873, 47098.95])

#  Reaction 43
reaction( "C2H3 + O => CH2CO + H",  [3.000000e+13, 0.0, 0.0])

#  Reaction 44
reaction( "CH2CO + H => C2H3 + O",  [1.280000e+16, -0.3197, 89890.81])

#  Reaction 45
reaction( "C2H4 + O => CH3 + HCO",  [1.250000e+07, 1.83, 220.0])

#  Reaction 46
reaction( "CH3 + HCO => C2H4 + O",  [7.490000e+00, 3.0716, 25010.39])

#  Reaction 47
reaction( "C2H5 + O => CH2O + CH3",  [2.240000e+13, 0.0, 0.0])

#  Reaction 48
reaction( "CH2O + CH3 => C2H5 + O",  [8.792000e+09, 0.9984, 77608.65])

#  Reaction 49
reaction( "C2H6 + O => C2H5 + OH",  [8.980000e+07, 1.92, 5690.0])

#  Reaction 50
reaction( "C2H5 + OH => C2H6 + O",  [6.712000e+02, 2.7763, 5726.77])

#  Reaction 51
reaction( "HCCO + O => 2 CO + H",  [1.000000e+14, 0.0, 0.0])

#  Reaction 52
reaction( "2 CO + H => HCCO + O",  [2.350000e+08, 1.6174, 101400.04])

#  Reaction 53
reaction( "CH2CO + O => HCCO + OH",  [1.000000e+13, 0.0, 8000.0])

#  Reaction 54
reaction( "HCCO + OH => CH2CO + O",  [4.280000e+08, 0.8525, 2788.13])

#  Reaction 55
reaction( "CH2CO + O => CH2 + CO2",  [1.750000e+12, 0.0, 1350.0])

#  Reaction 56
reaction( "CH2 + CO2 => CH2CO + O",  [1.942000e+09, 0.8621, 48893.37])

#  Reaction 57
reaction( "CO + O2 => CO2 + O",  [2.500000e+12, 0.0, 47800.0])

#  Reaction 58
reaction( "CO2 + O => CO + O2",  [3.668000e+16, -0.878, 56696.43])

#  Reaction 59
reaction( "CH2O + O2 => HCO + HO2",  [1.000000e+14, 0.0, 40000.0])

#  Reaction 60
reaction( "HCO + HO2 => CH2O + O2",  [1.419000e+11, 0.3303, -5.67])

#  Reaction 61
three_body_reaction( "H + O2 + M => HO2 + M",  [2.800000e+18, -0.86, 0.0],
          efficiencies = "C2H6:1.5  CO:0.75  CO2:1.5  H2O:0.0  N2:0.0  O2:0.0")

#  Reaction 62
three_body_reaction( "HO2 + M => H + O2 + M",  [1.914000e+20, -1.3437, 50097.41],
          efficiencies = "C2H6:1.5  CO:0.75  CO2:1.5  H2O:0.0  N2:0.0  O2:0.0")

#  Reaction 63
reaction( "H + 2 O2 => HO2 + O2",  [2.080000e+19, -1.24, 0.0])

#  Reaction 64
reaction( "HO2 + O2 => H + 2 O2",  [1.422000e+21, -1.7237, 50097.41])

#  Reaction 65
reaction( "H + H2O + O2 => H2O + HO2",  [1.126000e+19, -0.76, 0.0])

#  Reaction 66
reaction( "H2O + HO2 => H + H2O + O2",  [7.696000e+20, -1.2437, 50097.41])

#  Reaction 67
reaction( "H + N2 + O2 => HO2 + N2",  [2.600000e+19, -1.24, 0.0])

#  Reaction 68
reaction( "HO2 + N2 => H + N2 + O2",  [1.777000e+21, -1.7237, 50097.41])

#  Reaction 69
reaction( "H + O2 => O + OH",  [2.650000e+16, -0.6707, 17041.0])

#  Reaction 70
reaction( "O + OH => H + O2",  [6.960000e+13, -0.2675, -213.63])

#  Reaction 71
three_body_reaction( "2 H + M => H2 + M",  [1.000000e+18, -1.0, 0.0],
          efficiencies = "C2H6:3.0  CH4:2.0  CO2:0.0  H2:0.0  H2O:0.0")

#  Reaction 72
three_body_reaction( "H2 + M => 2 H + M",  [3.289000e+18, -0.9726, 104322.15],
          efficiencies = "C2H6:3.0  CH4:2.0  CO2:0.0  H2:0.0  H2O:0.0")

#  Reaction 73
reaction( "2 H + H2 => 2 H2",  [9.000000e+16, -0.6, 0.0])

#  Reaction 74
reaction( "2 H2 => 2 H + H2",  [2.960000e+17, -0.5726, 104322.15])

#  Reaction 75
reaction( "2 H + H2O => H2 + H2O",  [6.000000e+19, -1.25, 0.0])

#  Reaction 76
reaction( "H2 + H2O => 2 H + H2O",  [1.973000e+20, -1.2226, 104322.15])

#  Reaction 77
reaction( "CO2 + 2 H => CO2 + H2",  [5.500000e+20, -2.0, 0.0])

#  Reaction 78
reaction( "CO2 + H2 => CO2 + 2 H",  [1.809000e+21, -1.9726, 104322.15])

#  Reaction 79
three_body_reaction( "H + OH + M => H2O + M",  [2.200000e+22, -2.0, 0.0],
          efficiencies = "C2H6:3.0  CH4:2.0  H2:0.73  H2O:3.65")

#  Reaction 80
three_body_reaction( "H2O + M => H + OH + M",  [6.836000e+24, -2.34, 120465.78],
          efficiencies = "C2H6:3.0  CH4:2.0  H2:0.73  H2O:3.65")

#  Reaction 81
reaction( "H + HO2 => H2O + O",  [3.970000e+12, 0.0, 671.0])

#  Reaction 82
reaction( "H2O + O => H + HO2",  [4.740000e+10, 0.547, 53784.74])

#  Reaction 83
reaction( "H + HO2 => H2 + O2",  [4.480000e+13, 0.0, 1068.0])

#  Reaction 84
reaction( "H2 + O2 => H + HO2",  [2.156000e+12, 0.5111, 55292.74])

#  Reaction 85
reaction( "H + HO2 => 2 OH",  [8.400000e+13, 0.0, 635.0])

#  Reaction 86
reaction( "2 OH => H + HO2",  [7.969000e+09, 0.8506, 35788.28])

#  Reaction 87
reaction( "H + H2O2 => H2 + HO2",  [1.210000e+07, 2.0, 5200.0])

#  Reaction 88
reaction( "H2 + HO2 => H + H2O2",  [3.354000e+04, 2.6327, 21130.41])

#  Reaction 89
reaction( "H + H2O2 => H2O + OH",  [1.000000e+13, 0.0, 3600.0])

#  Reaction 90
reaction( "H2O + OH => H + H2O2",  [2.484000e+08, 1.1159, 70827.32])

#  Reaction 91
reaction( "CH + H => C + H2",  [1.650000e+14, 0.0, 0.0])

#  Reaction 92
reaction( "C + H2 => CH + H",  [1.526000e+13, 0.4434, 22756.38])

#  Reaction 93
falloff_reaction( "CH2 + H (+M) => CH3 (+M)",
          kf = [6.000000E+14, 0.0, 0.0],
          kf0 = [1.040000E+26, -2.76, 1600.0],
          falloff = Troe(A = 0.562, T3 = 91.0, T1 = 5836.0, T2 = 8552.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 94
falloff_reaction( "CH3 (+M) => CH2 + H (+M)",
          kf = [1.265000E+19, -0.8202, 112529.46],
          kf0 = [2.193000E+30, -3.58, 114129.46],
          falloff = Troe(A = 0.562, T3 = 91.0, T1 = 5836.0, T2 = 8552.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 95
reaction( "CH2(S) + H => CH + H2",  [3.000000e+13, 0.0, 0.0])

#  Reaction 96
reaction( "CH + H2 => CH2(S) + H",  [1.571000e+12, 0.2125, 11694.44])

#  Reaction 97
falloff_reaction( "CH3 + H (+M) => CH4 (+M)",
          kf = [1.390000E+16, -0.534, 536.0],
          kf0 = [2.620000E+33, -4.76, 2440.0],
          falloff = Troe(A = 0.783, T3 = 74.0, T1 = 2941.0, T2 = 6964.0),
          efficiencies = "C2H6:3.0  CH4:3.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 98
falloff_reaction( "CH4 (+M) => CH3 + H (+M)",
          kf = [1.161000E+23, -1.9106, 109230.64],
          kf0 = [2.189000E+40, -6.14, 111134.64],
          falloff = Troe(A = 0.783, T3 = 74.0, T1 = 2941.0, T2 = 6964.0),
          efficiencies = "C2H6:3.0  CH4:3.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 99
reaction( "CH4 + H => CH3 + H2",  [6.600000e+08, 1.62, 10840.0])

#  Reaction 100
reaction( "CH3 + H2 => CH4 + H",  [2.598000e+02, 3.0239, 6467.5])

#  Reaction 101
falloff_reaction( "H + HCO (+M) => CH2O (+M)",
          kf = [1.090000E+12, 0.48, -260.0],
          kf0 = [2.470000E+24, -2.57, 425.0],
          falloff = Troe(A = 0.7824, T3 = 271.0, T1 = 2755.0, T2 = 6570.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 102
falloff_reaction( "CH2O (+M) => H + HCO (+M)",
          kf = [5.249000E+16, -0.3341, 89843.08],
          kf0 = [1.189000E+29, -3.38, 90528.08],
          falloff = Troe(A = 0.7824, T3 = 271.0, T1 = 2755.0, T2 = 6570.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 103
reaction( "H + HCO => CO + H2",  [7.340000e+13, 0.0, 0.0])

#  Reaction 104
reaction( "CO + H2 => H + HCO",  [1.525000e+12, 0.6763, 87575.08])

#  Reaction 105
falloff_reaction( "CH2O + H (+M) => CH2OH (+M)",
          kf = [5.400000E+11, 0.454, 3600.0],
          kf0 = [1.270000E+32, -4.82, 6530.0],
          falloff = Troe(A = 0.7187, T3 = 103.00000000000001, T1 = 1291.0, T2 = 4160.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 106
falloff_reaction( "CH2OH (+M) => CH2O + H (+M)",
          kf = [2.070000E+13, -0.0914, 33360.22],
          kf0 = [4.869000E+33, -5.37, 36290.22],
          falloff = Troe(A = 0.7187, T3 = 103.00000000000001, T1 = 1291.0, T2 = 4160.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 107
falloff_reaction( "CH2O + H (+M) => CH3O (+M)",
          kf = [5.400000E+11, 0.454, 2600.0],
          kf0 = [2.200000E+30, -4.8, 5560.0],
          falloff = Troe(A = 0.758, T3 = 94.0, T1 = 1555.0, T2 = 4200.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 108
falloff_reaction( "CH3O (+M) => CH2O + H (+M)",
          kf = [4.940000E+15, -0.4362, 26533.68],
          kf0 = [2.012000E+34, -5.69, 29493.68],
          falloff = Troe(A = 0.758, T3 = 94.0, T1 = 1555.0, T2 = 4200.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 109
reaction( "CH2O + H => H2 + HCO",  [5.740000e+07, 1.9, 2742.0])

#  Reaction 110
reaction( "H2 + HCO => CH2O + H",  [3.921000e+03, 2.7415, 16961.07])

#  Reaction 111
falloff_reaction( "CH2OH + H (+M) => CH3OH (+M)",
          kf = [1.055000E+12, 0.5, 86.0],
          kf0 = [4.360000E+31, -4.65, 5080.0],
          falloff = Troe(A = 0.6, T3 = 100.0, T1 = 90000.0, T2 = 10000.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 112
falloff_reaction( "CH3OH (+M) => CH2OH + H (+M)",
          kf = [4.240000E+16, -0.2376, 99216.26],
          kf0 = [1.752000E+36, -5.39, 104210.26],
          falloff = Troe(A = 0.6, T3 = 100.0, T1 = 90000.0, T2 = 10000.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 113
reaction( "CH2OH + H => CH2O + H2",  [2.000000e+13, 0.0, 0.0])

#  Reaction 114
reaction( "CH2O + H2 => CH2OH + H",  [1.716000e+12, 0.5727, 74561.93])

#  Reaction 115
reaction( "CH2OH + H => CH3 + OH",  [1.650000e+11, 0.65, -284.0])

#  Reaction 116
reaction( "CH3 + OH => CH2OH + H",  [5.802000e+07, 1.4752, 3344.54])

#  Reaction 117
reaction( "CH2OH + H => CH2(S) + H2O",  [3.280000e+13, -0.09, 610.0])

#  Reaction 118
reaction( "CH2(S) + H2O => CH2OH + H",  [4.416000e+08, 1.1993, 3449.99])

#  Reaction 119
falloff_reaction( "CH3O + H (+M) => CH3OH (+M)",
          kf = [2.430000E+12, 0.515, 50.0],
          kf0 = [4.660000E+41, -7.44, 14080.0],
          falloff = Troe(A = 0.7, T3 = 100.0, T1 = 90000.0, T2 = 10000.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 120
falloff_reaction( "CH3OH (+M) => CH3O + H (+M)",
          kf = [4.093000E+14, 0.1222, 105006.8],
          kf0 = [7.850000E+43, -7.83, 119036.8],
          falloff = Troe(A = 0.7, T3 = 100.0, T1 = 90000.0, T2 = 10000.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 121
reaction( "CH3O + H => CH2OH + H",  [4.150000e+07, 1.63, 1924.0])

#  Reaction 122
reaction( "CH2OH + H => CH3O + H",  [1.739000e+05, 1.9749, 7750.54])

#  Reaction 123
reaction( "CH3O + H => CH2O + H2",  [2.000000e+13, 0.0, 0.0])

#  Reaction 124
reaction( "CH2O + H2 => CH3O + H",  [7.191000e+09, 0.9176, 80388.46])

#  Reaction 125
reaction( "CH3O + H => CH3 + OH",  [1.500000e+12, 0.5, -110.0])

#  Reaction 126
reaction( "CH3 + OH => CH3O + H",  [2.211000e+06, 1.6701, 9345.08])

#  Reaction 127
reaction( "CH3O + H => CH2(S) + H2O",  [2.620000e+14, -0.23, 1070.0])

#  Reaction 128
reaction( "CH2(S) + H2O => CH3O + H",  [1.478000e+07, 1.4042, 9736.53])

#  Reaction 129
reaction( "CH3OH + H => CH2OH + H2",  [1.700000e+07, 2.1, 4870.0])

#  Reaction 130
reaction( "CH2OH + H2 => CH3OH + H",  [1.391000e+03, 2.865, 10061.88])

#  Reaction 131
reaction( "CH3OH + H => CH3O + H2",  [4.200000e+06, 2.1, 4870.0])

#  Reaction 132
reaction( "CH3O + H2 => CH3OH + H",  [8.201000e+04, 2.5202, 4235.34])

#  Reaction 133
falloff_reaction( "C2H2 + H (+M) => C2H3 (+M)",
          kf = [5.600000E+12, 0.0, 2400.0],
          kf0 = [3.800000E+40, -7.27, 7220.0],
          falloff = Troe(A = 0.7507, T3 = 98.50000000000001, T1 = 1302.0, T2 = 4167.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 134
falloff_reaction( "C2H3 (+M) => C2H2 + H (+M)",
          kf = [1.053000E+14, -0.3725, 38821.15],
          kf0 = [7.145000E+41, -7.64, 43641.15],
          falloff = Troe(A = 0.7507, T3 = 98.50000000000001, T1 = 1302.0, T2 = 4167.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 135
falloff_reaction( "C2H3 + H (+M) => C2H4 (+M)",
          kf = [6.080000E+12, 0.27, 280.0],
          kf0 = [1.400000E+30, -3.86, 3320.0],
          falloff = Troe(A = 0.782, T3 = 207.49999999999997, T1 = 2663.0, T2 = 6095.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 136
falloff_reaction( "C2H4 (+M) => C2H3 + H (+M)",
          kf = [1.163000E+18, -0.5809, 113543.93],
          kf0 = [2.678000E+35, -4.71, 116583.93],
          falloff = Troe(A = 0.782, T3 = 207.49999999999997, T1 = 2663.0, T2 = 6095.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 137
reaction( "C2H3 + H => C2H2 + H2",  [3.000000e+13, 0.0, 0.0])

#  Reaction 138
reaction( "C2H2 + H2 => C2H3 + H",  [5.248000e+12, 0.3999, 67901.0])

#  Reaction 139
falloff_reaction( "C2H4 + H (+M) => C2H5 (+M)",
          kf = [5.400000E+11, 0.454, 1820.0],
          kf0 = [6.000000E+41, -7.62, 6970.0],
          falloff = Troe(A = 0.9753, T3 = 209.99999999999997, T1 = 983.9999999999999, T2 = 4374.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 140
falloff_reaction( "C2H5 (+M) => C2H4 + H (+M)",
          kf = [3.969000E+13, -0.1169, 39104.82],
          kf0 = [4.411000E+43, -8.19, 44254.82],
          falloff = Troe(A = 0.9753, T3 = 209.99999999999997, T1 = 983.9999999999999, T2 = 4374.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 141
reaction( "C2H4 + H => C2H3 + H2",  [1.325000e+06, 2.53, 12240.0])

#  Reaction 142
reaction( "C2H3 + H2 => C2H4 + H",  [2.279000e+01, 3.4083, 3298.22])

#  Reaction 143
falloff_reaction( "C2H5 + H (+M) => C2H6 (+M)",
          kf = [5.210000E+17, -0.99, 1580.0],
          kf0 = [1.990000E+41, -7.08, 6685.0],
          falloff = Troe(A = 0.8422, T3 = 125.0, T1 = 2219.0, T2 = 6882.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 144
falloff_reaction( "C2H6 (+M) => C2H5 + H (+M)",
          kf = [1.721000E+23, -1.8826, 104048.55],
          kf0 = [6.573000E+46, -7.97, 109153.55],
          falloff = Troe(A = 0.8422, T3 = 125.0, T1 = 2219.0, T2 = 6882.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 145
reaction( "C2H5 + H => C2H4 + H2",  [2.000000e+12, 0.0, 0.0])

#  Reaction 146
reaction( "C2H4 + H2 => C2H5 + H",  [8.949000e+10, 0.5983, 67037.32])

#  Reaction 147
reaction( "C2H6 + H => C2H5 + H2",  [1.150000e+08, 1.9, 7530.0])

#  Reaction 148
reaction( "C2H5 + H2 => C2H6 + H",  [1.145000e+03, 2.82, 9383.6])

#  Reaction 149
reaction( "H + HCCO => CH2(S) + CO",  [1.000000e+14, 0.0, 0.0])

#  Reaction 150
reaction( "CH2(S) + CO => H + HCCO",  [1.206000e+09, 1.2746, 17879.3])

#  Reaction 151
reaction( "CH2CO + H => H2 + HCCO",  [5.000000e+13, 0.0, 8000.0])

#  Reaction 152
reaction( "H2 + HCCO => CH2CO + H",  [2.852000e+09, 0.9162, 4604.96])

#  Reaction 153
reaction( "CH2CO + H => CH3 + CO",  [1.130000e+13, 0.0, 3428.0])

#  Reaction 154
reaction( "CH3 + CO => CH2CO + H",  [1.917000e+07, 1.3594, 34844.45])

#  Reaction 155
falloff_reaction( "CO + H2 (+M) => CH2O (+M)",
          kf = [4.300000E+07, 1.5, 79600.0],
          kf0 = [5.070000E+27, -3.42, 84350.0],
          falloff = Troe(A = 0.932, T3 = 197.00000000000003, T1 = 1540.0, T2 = 10300.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 156
falloff_reaction( "CH2O (+M) => CO + H2 (+M)",
          kf = [9.967000E+13, 0.0096, 82128.0],
          kf0 = [1.175000E+34, -4.91, 86878.0],
          falloff = Troe(A = 0.932, T3 = 197.00000000000003, T1 = 1540.0, T2 = 10300.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 157
reaction( "H2 + OH => H + H2O",  [2.160000e+08, 1.51, 3430.0])

#  Reaction 158
reaction( "H + H2O => H2 + OH",  [2.040000e+10, 1.1427, 19573.64])

#  Reaction 159
falloff_reaction( "2 OH (+M) => H2O2 (+M)",
          kf = [7.400000E+13, -0.37, 0.0],
          kf0 = [2.300000E+18, -0.9, -1700.0],
          falloff = Troe(A = 0.7346, T3 = 94.0, T1 = 1756.0, T2 = 5182.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 160
falloff_reaction( "H2O2 (+M) => 2 OH (+M)",
          kf = [9.255000E+20, -1.8259, 53238.46],
          kf0 = [2.877000E+25, -2.36, 51538.46],
          falloff = Troe(A = 0.7346, T3 = 94.0, T1 = 1756.0, T2 = 5182.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 161
reaction( "2 OH => H2O + O",  [3.570000e+04, 2.4, -2110.0])

#  Reaction 162
reaction( "H2O + O => 2 OH",  [4.493000e+06, 2.0964, 15850.46])

#  Reaction 163
reaction( "HO2 + OH => H2O + O2",  [1.450000e+13, 0.0, -500.0],
        options = "duplicate")

#  Reaction 164
reaction( "H2O + O2 => HO2 + OH",  [6.592000e+13, 0.1438, 69868.38],
        options = "duplicate")

#  Reaction 165
reaction( "H2O2 + OH => H2O + HO2",  [2.000000e+12, 0.0, 427.0],
        options = "duplicate")

#  Reaction 166
reaction( "H2O + HO2 => H2O2 + OH",  [5.237000e+11, 0.2653, 32501.040000000005],
        options = "duplicate")

#  Reaction 167
reaction( "H2O2 + OH => H2O + HO2",  [1.700000e+18, 0.0, 29410.000000000004],
        options = "duplicate")

#  Reaction 168
reaction( "H2O + HO2 => H2O2 + OH",  [4.452000e+17, 0.2653, 61484.05],
        options = "duplicate")

#  Reaction 169
reaction( "C + OH => CO + H",  [5.000000e+13, 0.0, 0.0])

#  Reaction 170
reaction( "CO + H => C + OH",  [8.818000e+15, -0.222, 155208.9])

#  Reaction 171
reaction( "CH + OH => H + HCO",  [3.000000e+13, 0.0, 0.0])

#  Reaction 172
reaction( "H + HCO => CH + OH",  [2.355000e+16, -0.4549, 90390.2])

#  Reaction 173
reaction( "CH2 + OH => CH2O + H",  [2.000000e+13, 0.0, 0.0])

#  Reaction 174
reaction( "CH2O + H => CH2 + OH",  [3.128000e+19, -1.1001, 79140.69])

#  Reaction 175
reaction( "CH2 + OH => CH + H2O",  [1.130000e+07, 2.0, 3000.0])

#  Reaction 176
reaction( "CH + H2O => CH2 + OH",  [1.453000e+08, 1.829, 22113.2])

#  Reaction 177
reaction( "CH2(S) + OH => CH2O + H",  [3.000000e+13, 0.0, 0.0])

#  Reaction 178
reaction( "CH2O + H => CH2(S) + OH",  [1.806000e+19, -1.0839, 87865.57])

#  Reaction 179
falloff_reaction( "CH3 + OH (+M) => CH3OH (+M)",
          kf = [2.790000E+18, -1.43, 1330.0],
          kf0 = [4.000000E+36, -5.92, 3140.0],
          falloff = Troe(A = 0.412, T3 = 195.0, T1 = 5900.0, T2 = 6394.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 180
falloff_reaction( "CH3OH (+M) => CH3 + OH (+M)",
          kf = [3.189000E+26, -2.9929, 96831.72],
          kf0 = [4.572000E+44, -7.48, 98641.72],
          falloff = Troe(A = 0.412, T3 = 195.0, T1 = 5900.0, T2 = 6394.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 181
reaction( "CH3 + OH => CH2 + H2O",  [5.600000e+07, 1.6, 5420.0])

#  Reaction 182
reaction( "CH2 + H2O => CH3 + OH",  [8.251000e+05, 2.0803, 13356.33])

#  Reaction 183
reaction( "CH3 + OH => CH2(S) + H2O",  [6.440000e+17, -1.34, 1417.0])

#  Reaction 184
reaction( "CH2(S) + H2O => CH3 + OH",  [2.466000e+16, -0.8759, 628.45])

#  Reaction 185
reaction( "CH4 + OH => CH3 + H2O",  [1.000000e+08, 1.6, 3120.0])

#  Reaction 186
reaction( "CH3 + H2O => CH4 + OH",  [3.719000e+03, 2.6366, 14891.14])

#  Reaction 187
reaction( "CO + OH => CO2 + H",  [4.760000e+07, 1.228, 70.0])

#  Reaction 188
reaction( "CO2 + H => CO + OH",  [2.659000e+14, -0.0532, 26221.06])

#  Reaction 189
reaction( "HCO + OH => CO + H2O",  [5.000000e+13, 0.0, 0.0])

#  Reaction 190
reaction( "CO + H2O => HCO + OH",  [9.812000e+13, 0.309, 103718.72])

#  Reaction 191
reaction( "CH2O + OH => H2O + HCO",  [3.430000e+09, 1.18, -447.0])

#  Reaction 192
reaction( "H2O + HCO => CH2O + OH",  [2.213000e+07, 1.6541, 29915.7])

#  Reaction 193
reaction( "CH2OH + OH => CH2O + H2O",  [5.000000e+12, 0.0, 0.0])

#  Reaction 194
reaction( "CH2O + H2O => CH2OH + OH",  [4.052000e+13, 0.2054, 90705.56])

#  Reaction 195
reaction( "CH3O + OH => CH2O + H2O",  [5.000000e+12, 0.0, 0.0])

#  Reaction 196
reaction( "CH2O + H2O => CH3O + OH",  [1.698000e+11, 0.5503, 96532.1])

#  Reaction 197
reaction( "CH3OH + OH => CH2OH + H2O",  [1.440000e+06, 2.0, -840.0])

#  Reaction 198
reaction( "CH2OH + H2O => CH3OH + OH",  [1.113000e+04, 2.3977, 20495.52])

#  Reaction 199
reaction( "CH3OH + OH => CH3O + H2O",  [6.300000e+06, 2.0, 1500.0])

#  Reaction 200
reaction( "CH3O + H2O => CH3OH + OH",  [1.162000e+07, 2.0528, 17008.98])

#  Reaction 201
reaction( "C2H2 + OH => CH2CO + H",  [2.180000e-04, 4.5, -1000.0])

#  Reaction 202
reaction( "CH2CO + H => C2H2 + OH",  [7.083000e-01, 3.8441, 22806.64])

#  Reaction 203
reaction( "C2H2 + OH => CH3 + CO",  [4.830000e-04, 4.0, -2000.0])

#  Reaction 204
reaction( "CH3 + CO => C2H2 + OH",  [2.663000e-06, 4.7034, 53223.08])

#  Reaction 205
reaction( "C2H3 + OH => C2H2 + H2O",  [5.000000e+12, 0.0, 0.0])

#  Reaction 206
reaction( "C2H2 + H2O => C2H3 + OH",  [8.263000e+13, 0.0326, 84044.63])

#  Reaction 207
reaction( "C2H4 + OH => C2H3 + H2O",  [3.600000e+06, 2.0, 2500.0])

#  Reaction 208
reaction( "C2H3 + H2O => C2H4 + OH",  [5.849000e+03, 2.511, 9701.85])

#  Reaction 209
reaction( "C2H6 + OH => C2H5 + H2O",  [3.540000e+06, 2.12, 870.0])

#  Reaction 210
reaction( "C2H5 + H2O => C2H6 + OH",  [3.330000e+03, 2.6727, 18867.24])

#  Reaction 211
reaction( "CH2CO + OH => H2O + HCCO",  [7.500000e+12, 0.0, 2000.0])

#  Reaction 212
reaction( "H2O + HCCO => CH2CO + OH",  [4.041000e+10, 0.5489, 14748.6])

#  Reaction 213
reaction( "2 HO2 => H2O2 + O2",  [1.300000e+11, 0.0, -1630.0],
        options = "duplicate")

#  Reaction 214
reaction( "H2O2 + O2 => 2 HO2",  [2.257000e+12, -0.1215, 36664.33],
        options = "duplicate")

#  Reaction 215
reaction( "2 HO2 => H2O2 + O2",  [4.200000e+14, 0.0, 12000.0],
        options = "duplicate")

#  Reaction 216
reaction( "H2O2 + O2 => 2 HO2",  [7.291000e+15, -0.1215, 50294.33],
        options = "duplicate")

#  Reaction 217
reaction( "CH2 + HO2 => CH2O + OH",  [2.000000e+13, 0.0, 0.0])

#  Reaction 218
reaction( "CH2O + OH => CH2 + HO2",  [2.968000e+15, -0.2495, 114293.98])

#  Reaction 219
reaction( "CH3 + HO2 => CH4 + O2",  [1.000000e+12, 0.0, 0.0])

#  Reaction 220
reaction( "CH4 + O2 => CH3 + HO2",  [1.222000e+17, -0.8928, 58597.24])

#  Reaction 221
reaction( "CH3 + HO2 => CH3O + OH",  [3.780000e+13, 0.0, 0.0])

#  Reaction 222
reaction( "CH3O + OH => CH3 + HO2",  [2.433000e+15, -0.3195, 25698.2])

#  Reaction 223
reaction( "CO + HO2 => CO2 + OH",  [1.500000e+14, 0.0, 23600.0])

#  Reaction 224
reaction( "CO2 + OH => CO + HO2",  [7.949000e+16, -0.4306, 84904.34])

#  Reaction 225
reaction( "CH2O + HO2 => H2O2 + HCO",  [5.600000e+06, 2.0, 12000.0])

#  Reaction 226
reaction( "H2O2 + HCO => CH2O + HO2",  [1.380000e+05, 2.2088, 10288.66])

#  Reaction 227
reaction( "C + O2 => CO + O",  [5.800000e+13, 0.0, 576.0])

#  Reaction 228
reaction( "CO + O => C + O2",  [2.687000e+13, 0.1811, 138530.27])

#  Reaction 229
reaction( "C + CH3 => C2H2 + H",  [5.000000e+13, 0.0, 0.0])

#  Reaction 230
reaction( "C2H2 + H => C + CH3",  [1.600000e+18, -0.9255, 99985.82])

#  Reaction 231
reaction( "CH + O2 => HCO + O",  [6.710000e+13, 0.0, 0.0])

#  Reaction 232
reaction( "HCO + O => CH + O2",  [1.384000e+14, -0.0518, 73135.56])

#  Reaction 233
reaction( "CH + H2 => CH2 + H",  [1.080000e+14, 0.0, 3110.0])

#  Reaction 234
reaction( "CH2 + H => CH + H2",  [7.935000e+14, -0.1963, 140.44])

#  Reaction 235
reaction( "CH + H2O => CH2O + H",  [5.710000e+12, 0.0, -755.0])

#  Reaction 236
reaction( "CH2O + H => CH + H2O",  [6.947000e+17, -0.9291, 59272.5])

#  Reaction 237
reaction( "CH + CH2 => C2H2 + H",  [4.000000e+13, 0.0, 0.0])

#  Reaction 238
reaction( "C2H2 + H => CH + CH2",  [7.587000e+20, -1.3296, 130949.5])

#  Reaction 239
reaction( "CH + CH3 => C2H3 + H",  [3.000000e+13, 0.0, 0.0])

#  Reaction 240
reaction( "C2H3 + H => CH + CH3",  [5.073000e+17, -0.8819, 54841.19])

#  Reaction 241
reaction( "CH + CH4 => C2H4 + H",  [6.000000e+13, 0.0, 0.0])

#  Reaction 242
reaction( "C2H4 + H => CH + CH4",  [2.323000e+16, -0.3563, 59410.48])

#  Reaction 243
falloff_reaction( "CH + CO (+M) => HCCO (+M)",
          kf = [5.000000E+13, 0.0, 0.0],
          kf0 = [2.690000E+28, -3.74, 1936.0],
          falloff = Troe(A = 0.5757, T3 = 237.00000000000003, T1 = 1652.0, T2 = 5069.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 244
falloff_reaction( "HCCO (+M) => CH + CO (+M)",
          kf = [2.604000E+20, -1.4597, 74748.41],
          kf0 = [1.401000E+35, -5.2, 76684.41],
          falloff = Troe(A = 0.5757, T3 = 237.00000000000003, T1 = 1652.0, T2 = 5069.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 245
reaction( "CH + CO2 => CO + HCO",  [1.900000e+14, 0.0, 15792.0])

#  Reaction 246
reaction( "CO + HCO => CH + CO2",  [2.670000e+10, 0.8262, 80031.14])

#  Reaction 247
reaction( "CH + CH2O => CH2CO + H",  [9.460000e+13, 0.0, -515.0])

#  Reaction 248
reaction( "CH2CO + H => CH + CH2O",  [3.727000e+18, -0.8855, 75100.44])

#  Reaction 249
reaction( "CH + HCCO => C2H2 + CO",  [5.000000e+13, 0.0, 0.0])

#  Reaction 250
reaction( "C2H2 + CO => CH + HCCO",  [4.401000e+15, -0.0389, 157553.68])

#  Reaction 251
reaction( "CH2 + O2 => CO + H + OH",  [5.000000e+12, 0.0, 1500.0])

#  Reaction 252
reaction( "CH2 + H2 => CH3 + H",  [5.000000e+05, 2.0, 7230.0])

#  Reaction 253
reaction( "CH3 + H => CH2 + H2",  [3.206000e+09, 1.1524, 15437.31])

#  Reaction 254
reaction( "2 CH2 => C2H2 + H2",  [1.600000e+15, 0.0, 11944.0])

#  Reaction 255
reaction( "C2H2 + H2 => 2 CH2",  [4.131000e+21, -1.1333, 145863.07])

#  Reaction 256
reaction( "CH2 + CH3 => C2H4 + H",  [4.000000e+13, 0.0, 0.0])

#  Reaction 257
reaction( "C2H4 + H => CH2 + CH3",  [5.353000e+21, -1.5639, 66752.54])

#  Reaction 258
reaction( "CH2 + CH4 => 2 CH3",  [2.460000e+06, 2.0, 8270.0])

#  Reaction 259
reaction( "2 CH3 => CH2 + CH4",  [6.209000e+03, 2.5563, 12104.81])

#  Reaction 260
falloff_reaction( "CH2 + CO (+M) => CH2CO (+M)",
          kf = [8.100000E+11, 0.5, 4510.0],
          kf0 = [2.690000E+33, -5.11, 7095.0],
          falloff = Troe(A = 0.5907, T3 = 275.0, T1 = 1226.0, T2 = 5185.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 261
falloff_reaction( "CH2CO (+M) => CH2 + CO (+M)",
          kf = [1.007000E+22, -1.6796, 85623.01],
          kf0 = [3.343000E+43, -7.29, 88208.01],
          falloff = Troe(A = 0.5907, T3 = 275.0, T1 = 1226.0, T2 = 5185.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 262
reaction( "CH2 + HCCO => C2H3 + CO",  [3.000000e+13, 0.0, 0.0])

#  Reaction 263
reaction( "C2H3 + CO => CH2 + HCCO",  [2.054000e+15, -0.2424, 92622.25])

#  Reaction 264
reaction( "CH2(S) + N2 => CH2 + N2",  [1.500000e+13, 0.0, 600.0])

#  Reaction 265
reaction( "CH2 + N2 => CH2(S) + N2",  [5.772000e+12, 0.0162, 9324.88])

#  Reaction 266
reaction( "CH2(S) + O2 => CO + H + OH",  [2.800000e+13, 0.0, 0.0])

#  Reaction 267
reaction( "CO + H + OH => CH2(S) + O2",  [1.433000e+10, 0.746, 66266.11])

#  Reaction 268
reaction( "CH2(S) + O2 => CO + H2O",  [1.200000e+13, 0.0, 0.0])

#  Reaction 269
reaction( "CO + H2O => CH2(S) + O2",  [1.909000e+12, 0.406, 186731.9])

#  Reaction 270
reaction( "CH2(S) + H2 => CH3 + H",  [7.000000e+13, 0.0, 0.0])

#  Reaction 271
reaction( "CH3 + H => CH2(S) + H2",  [1.727000e+17, -0.8314, 16932.19])

#  Reaction 272
falloff_reaction( "CH2(S) + H2O (+M) => CH3OH (+M)",
          kf = [4.820000E+17, -1.16, 1145.0],
          kf0 = [1.880000E+38, -6.36, 5040.0],
          falloff = Troe(A = 0.6027, T3 = 208.0, T1 = 3921.9999999999995, T2 = 10180.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 273
falloff_reaction( "CH3OH (+M) => CH2(S) + H2O (+M)",
          kf = [1.439000E+27, -3.1869, 97435.28],
          kf0 = [5.612000E+47, -8.39, 101330.28],
          falloff = Troe(A = 0.6027, T3 = 208.0, T1 = 3921.9999999999995, T2 = 10180.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 274
reaction( "CH2(S) + H2O => CH2 + H2O",  [3.000000e+13, 0.0, 0.0])

#  Reaction 275
reaction( "CH2 + H2O => CH2(S) + H2O",  [1.154000e+13, 0.0162, 8724.88])

#  Reaction 276
reaction( "CH2(S) + CH3 => C2H4 + H",  [1.200000e+13, 0.0, -570.0])

#  Reaction 277
reaction( "C2H4 + H => CH2(S) + CH3",  [6.180000e+20, -1.5477, 74907.42])

#  Reaction 278
reaction( "CH2(S) + CH4 => 2 CH3",  [1.600000e+13, 0.0, -570.0])

#  Reaction 279
reaction( "2 CH3 => CH2(S) + CH4",  [1.554000e+10, 0.5725, 11989.69])

#  Reaction 280
reaction( "CH2(S) + CO => CH2 + CO",  [9.000000e+12, 0.0, 0.0])

#  Reaction 281
reaction( "CH2 + CO => CH2(S) + CO",  [3.463000e+12, 0.0162, 8724.88])

#  Reaction 282
reaction( "CH2(S) + CO2 => CH2 + CO2",  [7.000000e+12, 0.0, 0.0])

#  Reaction 283
reaction( "CH2 + CO2 => CH2(S) + CO2",  [2.694000e+12, 0.0162, 8724.88])

#  Reaction 284
reaction( "CH2(S) + CO2 => CH2O + CO",  [1.400000e+13, 0.0, 0.0])

#  Reaction 285
reaction( "CH2O + CO => CH2(S) + CO2",  [1.509000e+12, 0.1973, 61714.52])

#  Reaction 286
reaction( "C2H6 + CH2(S) => C2H5 + CH3",  [4.000000e+13, 0.0, -550.0])

#  Reaction 287
reaction( "C2H5 + CH3 => C2H6 + CH2(S)",  [9.828000e+11, 0.0886, 18235.79])

#  Reaction 288
reaction( "CH3 + O2 => CH3O + O",  [3.560000e+13, 0.0, 30480.0])

#  Reaction 289
reaction( "CH3O + O => CH3 + O2",  [6.344000e+16, -0.7669, 3770.29])

#  Reaction 290
reaction( "CH3 + O2 => CH2O + OH",  [2.310000e+12, 0.0, 20315.0])

#  Reaction 291
reaction( "CH2O + OH => CH3 + O2",  [1.111000e+12, 0.087, 72176.93])

#  Reaction 292
reaction( "CH3 + H2O2 => CH4 + HO2",  [2.450000e+04, 2.47, 5180.0])

#  Reaction 293
reaction( "CH4 + HO2 => CH3 + H2O2",  [1.725000e+08, 1.6987, 25482.91])

#  Reaction 294
falloff_reaction( "2 CH3 (+M) => C2H6 (+M)",
          kf = [6.770000E+16, -1.18, 654.0],
          kf0 = [3.400000E+41, -7.03, 2762.0],
          falloff = Troe(A = 0.619, T3 = 73.2, T1 = 1180.0, T2 = 9999.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 295
falloff_reaction( "C2H6 (+M) => 2 CH3 (+M)",
          kf = [1.043000E+28, -3.3872, 94630.45],
          kf0 = [5.239000E+52, -9.24, 96738.45],
          falloff = Troe(A = 0.619, T3 = 73.2, T1 = 1180.0, T2 = 9999.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 296
reaction( "2 CH3 => C2H5 + H",  [6.840000e+12, 0.1, 10600.0])

#  Reaction 297
reaction( "C2H5 + H => 2 CH3",  [3.191000e+18, -1.2146, 2107.91])

#  Reaction 298
reaction( "CH3 + HCO => CH4 + CO",  [2.648000e+13, 0.0, 0.0])

#  Reaction 299
reaction( "CH4 + CO => CH3 + HCO",  [1.397000e+18, -0.7276, 91947.58])

#  Reaction 300
reaction( "CH2O + CH3 => CH4 + HCO",  [3.320000e+03, 2.81, 5860.0])

#  Reaction 301
reaction( "CH4 + HCO => CH2O + CH3",  [5.760000e+05, 2.2475, 24451.559999999998])

#  Reaction 302
reaction( "CH3 + CH3OH => CH2OH + CH4",  [3.000000e+07, 1.5, 9940.0])

#  Reaction 303
reaction( "CH2OH + CH4 => CH3 + CH3OH",  [6.236000e+09, 0.8611, 19504.38])

#  Reaction 304
reaction( "CH3 + CH3OH => CH3O + CH4",  [1.000000e+07, 1.5, 9940.0])

#  Reaction 305
reaction( "CH3O + CH4 => CH3 + CH3OH",  [4.960000e+11, 0.5162, 13677.84])

#  Reaction 306
reaction( "C2H4 + CH3 => C2H3 + CH4",  [2.270000e+05, 2.0, 9200.0])

#  Reaction 307
reaction( "C2H3 + CH4 => C2H4 + CH3",  [9.917000e+06, 1.4744, 4630.71])

#  Reaction 308
reaction( "C2H6 + CH3 => C2H5 + CH4",  [6.140000e+06, 1.74, 10450.0])

#  Reaction 309
reaction( "C2H5 + CH4 => C2H6 + CH3",  [1.553000e+08, 1.2561, 16676.1])

#  Reaction 310
reaction( "H2O + HCO => CO + H + H2O",  [1.500000e+18, -1.0, 17000.0])

#  Reaction 311
reaction( "CO + H + H2O => H2O + HCO",  [9.474000e+15, -0.351, 252.94])

#  Reaction 312
three_body_reaction( "HCO + M => CO + H + M",  [1.870000e+17, -1.0, 17000.0],
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:0.0")

#  Reaction 313
three_body_reaction( "CO + H + M => HCO + M",  [1.181000e+15, -0.351, 252.94],
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:0.0")

#  Reaction 314
reaction( "HCO + O2 => CO + HO2",  [1.345000e+13, 0.0, 400.0])

#  Reaction 315
reaction( "CO + HO2 => HCO + O2",  [5.806000e+12, 0.1652, 33750.34])

#  Reaction 316
reaction( "CH2OH + O2 => CH2O + HO2",  [1.800000e+13, 0.0, 900.0])

#  Reaction 317
reaction( "CH2O + HO2 => CH2OH + O2",  [3.209000e+13, 0.0616, 21237.19])

#  Reaction 318
reaction( "CH3O + O2 => CH2O + HO2",  [4.280000e-13, 7.6, -3530.0])

#  Reaction 319
reaction( "CH2O + HO2 => CH3O + O2",  [3.198000e-15, 8.0065, 22633.72])

#  Reaction 320
reaction( "C2H3 + O2 => CH2O + HCO",  [4.580000e+16, -1.39, 1015.0])

#  Reaction 321
reaction( "CH2O + HCO => C2H3 + O2",  [1.022000e+15, -0.876, 88425.93])

#  Reaction 322
falloff_reaction( "C2H4 (+M) => C2H2 + H2 (+M)",
          kf = [8.000000E+12, 0.44, 86770.0],
          kf0 = [1.580000E+51, -9.3, 97800.0],
          falloff = Troe(A = 0.7345, T3 = 180.0, T1 = 1035.0, T2 = 5417.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 323
falloff_reaction( "C2H2 + H2 (+M) => C2H4 (+M)",
          kf = [7.317000E+06, 1.6908, 41407.07],
          kf0 = [1.445000E+45, -8.05, 52437.07],
          falloff = Troe(A = 0.7345, T3 = 180.0, T1 = 1035.0, T2 = 5417.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 324
reaction( "C2H5 + O2 => C2H4 + HO2",  [8.400000e+11, 0.0, 3875.0])

#  Reaction 325
reaction( "C2H4 + HO2 => C2H5 + O2",  [7.810000e+11, 0.0871, 16687.58])

#  Reaction 326
reaction( "HCCO + O2 => 2 CO + OH",  [3.200000e+12, 0.0, 854.0])

#  Reaction 327
reaction( "2 CO + OH => HCCO + O2",  [1.975000e+04, 2.0206, 84999.41])

#  Reaction 328
reaction( "2 HCCO => C2H2 + 2 CO",  [1.000000e+13, 0.0, 0.0])

#  Reaction 329
reaction( "C2H2 + 2 CO => 2 HCCO",  [1.690000e+08, 1.4208, 82805.28])

#  Reaction 330
reaction( "CH3 + O => CO + H + H2",  [3.370000e+13, 0.0, 0.0])

#  Reaction 331
reaction( "C2H4 + O => CH2CHO + H",  [6.700000e+06, 1.83, 220.0])

#  Reaction 332
reaction( "CH2CHO + H => C2H4 + O",  [1.521000e+06, 1.8374, 12939.21])

#  Reaction 333
reaction( "HO2 + OH => H2O + O2",  [5.000000e+15, 0.0, 17330.0],
        options = "duplicate")

#  Reaction 334
reaction( "H2O + O2 => HO2 + OH",  [2.273000e+16, 0.1438, 87698.38],
        options = "duplicate")

#  Reaction 335
reaction( "CH3 + OH => CH2O + H2",  [8.000000e+09, 0.5, -1755.0])

#  Reaction 336
falloff_reaction( "CH + H2 (+M) => CH3 (+M)",
          kf = [1.970000E+12, 0.43, -370.0],
          kf0 = [4.820000E+25, -2.8, 590.0],
          falloff = Troe(A = 0.578, T3 = 122.0, T1 = 2535.0, T2 = 9365.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 337
falloff_reaction( "CH3 (+M) => CH + H2 (+M)",
          kf = [3.052000E+17, -0.5865, 109189.89],
          kf0 = [7.468000E+30, -3.82, 110149.89],
          falloff = Troe(A = 0.578, T3 = 122.0, T1 = 2535.0, T2 = 9365.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 338
reaction( "CH2 + O2 => CO2 + 2 H",  [5.800000e+12, 0.0, 1500.0])

#  Reaction 339
reaction( "CH2 + O2 => CH2O + O",  [2.400000e+12, 0.0, 1500.0])

#  Reaction 340
reaction( "CH2O + O => CH2 + O2",  [9.860000e+15, -0.6969, 63386.06])

#  Reaction 341
reaction( "2 CH2 => C2H2 + 2 H",  [2.000000e+14, 0.0, 10989.0])

#  Reaction 342
reaction( "CH2(S) + H2O => CH2O + H2",  [6.820000e+10, 0.25, -935.0])

#  Reaction 343
reaction( "C2H3 + O2 => CH2CHO + O",  [3.030000e+11, 0.29, 11.0])

#  Reaction 344
reaction( "CH2CHO + O => C2H3 + O2",  [1.400000e+13, -0.114, 6234.19])

#  Reaction 345
reaction( "C2H3 + O2 => C2H2 + HO2",  [1.337000e+06, 1.61, -384.0])

#  Reaction 346
reaction( "C2H2 + HO2 => C2H3 + O2",  [4.860000e+06, 1.4988, 13292.26])

#  Reaction 347
falloff_reaction( "CH2CO + H (+M) => CH2CHO (+M)",
          kf = [4.865000E+11, 0.422, -1755.0],
          kf0 = [1.012000E+42, -7.63, 3854.0],
          falloff = Troe(A = 0.465, T3 = 201.0, T1 = 1772.9999999999998, T2 = 5333.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 348
falloff_reaction( "CH2CHO (+M) => CH2CO + H (+M)",
          kf = [4.952000E+13, -0.1018, 34337.34],
          kf0 = [1.030000E+44, -8.15, 39946.34],
          falloff = Troe(A = 0.465, T3 = 201.0, T1 = 1772.9999999999998, T2 = 5333.0),
          efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0")

#  Reaction 349
reaction( "CH2CHO + O => CH2 + CO2 + H",  [1.500000e+14, 0.0, 0.0])

#  Reaction 350
reaction( "CH2CHO + O2 => CH2O + CO + OH",  [1.810000e+10, 0.0, 0.0])

#  Reaction 351
reaction( "CH2CHO + O2 => 2 HCO + OH",  [2.350000e+10, 0.0, 0.0])

#  Reaction 352
reaction( "CH2CHO + H => CH3 + HCO",  [2.200000e+13, 0.0, 0.0])

#  Reaction 353
reaction( "CH3 + HCO => CH2CHO + H",  [5.806000e+07, 1.2342, 12071.18])

#  Reaction 354
reaction( "CH2CHO + H => CH2CO + H2",  [1.100000e+13, 0.0, 0.0])

#  Reaction 355
reaction( "CH2CO + H2 => CH2CHO + H",  [3.554000e+11, 0.5512, 68229.81])

#  Reaction 356
reaction( "CH2CHO + OH => CH2CO + H2O",  [1.200000e+13, 0.0, 0.0])

#  Reaction 357
reaction( "CH2CO + H2O => CH2CHO + OH",  [3.663000e+13, 0.1838, 84373.45])

#  Reaction 358
reaction( "CH2CHO + OH => CH2OH + HCO",  [3.010000e+13, 0.0, 0.0])

#  Reaction 359
reaction( "CH2OH + HCO => CH2CHO + OH",  [2.259000e+11, 0.409, 8442.64])

