units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar He",
          species="""AR      HE      N2      H2      H       O       O2
                     OH      H2O     HO2     H2O2    CO      CO2     C
                     CH      CH2     CH2(S)  CH3     CH4     HCO     CH2O
                     CH2OH   CH3O    CH3OH   C2H     C2H2    C2H3    C2H4
                     C2H5    C2H6    HCCO    CH2CO   CH2CHO  CH3CHO  CH3CO
                     H2CC    OH*     CH*""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='g5/97')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='g5/97')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='G8/02')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='tpis78')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L6/94')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L1/90')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='RUS89')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='IU3/03')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L5/89')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='T1/09')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='T8/03')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='RUS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L7/88')

species(name='C',
        atoms='C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.55423950E+00, -3.21537720E-04,  7.33792230E-07,
                      -7.32234870E-10,  2.66521440E-13,  8.54426810E+04,
                       4.53130850E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.60558300E+00, -1.95934340E-04,  1.06737220E-07,
                      -1.64239400E-11,  8.18705800E-16,  8.54117420E+04,
                       4.19238680E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='L7/88')

species(name='CH',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48975830E+00,  3.24321600E-04, -1.68997510E-06,
                       3.16284200E-09, -1.40618030E-12,  7.06126460E+04,
                       2.08428410E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.52093690E+00,  1.76536390E-03, -4.61476600E-07,
                       5.92896750E-11, -3.34745010E-15,  7.09467690E+04,
                       7.40518290E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='IU3/03')

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71757846E+00,  1.27391260E-03,  2.17347251E-06,
                      -3.48858500E-09,  1.65208866E-12,  4.58723866E+04,
                       1.75297945E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.14631886E+00,  3.03671259E-03, -9.96474439E-07,
                       1.50483580E-10, -8.57335515E-15,  4.60412605E+04,
                       4.72341711E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU3/03')

species(name='CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19331325E+00, -2.33105184E-03,  8.15676451E-06,
                      -6.62985981E-09,  1.93233199E-12,  5.03662246E+04,
                      -7.46734310E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.13501686E+00,  2.89593926E-03, -8.16668090E-07,
                       1.13572697E-10, -6.36262835E-15,  5.05040504E+04,
                       4.06030621E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU3/03')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU0702')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14911468E+00, -1.36622009E-02,  4.91453921E-05,
                      -4.84246767E-08,  1.66603441E-11, -1.02465983E+04,
                      -4.63848842E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.65326226E+00,  1.00263099E-02, -3.31661238E-06,
                       5.36483138E-10, -3.14696758E-14, -1.00095936E+04,
                       9.90506283E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='g8/99')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.87241185E+03,
                       3.30834869E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65342928E+03,
                       3.58077056E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='T5/03')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -1.43791953E+04,
                       6.02798058E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -1.45486831E+04,
                       6.04207898E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='g8/88')

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.47834367E+00, -1.35070310E-03,  2.78484980E-05,
                      -3.64869060E-08,  1.47907450E-11, -3.50072890E+03,
                       3.30913500E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.09314370E+00,  5.94761260E-03, -2.06497460E-06,
                       3.23008173E-10, -1.88125902E-14, -4.03409640E+03,
                      -1.84691493E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='IU2/03')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.29569760E+03,
                       6.57240864E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.78111940E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='IU1/03')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65851051E+00, -1.62983419E-02,  6.91938156E-05,
                      -7.58372926E-08,  2.80427550E-11, -2.56119736E+04,
                      -8.97330508E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.52726795E+00,  1.03178783E-02, -3.62892944E-06,
                       5.77448016E-10, -3.42182632E-14, -2.60028834E+04,
                       5.16758693E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='T06/02')

species(name='C2H',
        atoms='C:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.89867676E+00,  1.32988489E-02, -2.80733327E-05,
                       2.89484755E-08, -1.07502351E-11,  6.70616050E+04,
                       6.18547632E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66270248E+00,  3.82492252E-03, -1.36632500E-06,
                       2.13455040E-10, -1.23216848E-14,  6.71683790E+04,
                       3.92205792E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='T5/10')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12,  2.64289808E+04,
                       1.39396761E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14,  2.57594042E+04,
                      -3.99838194E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='g1/91')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11,  3.44749589E+04,
                       7.91510092E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14,  3.38566380E+04,
                       1.72812235E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note='ATcT/A')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11,  5.08977598E+03,
                       4.09730213E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14,  4.26865851E+03,
                      -2.69081762E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note='g1/00')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.24185905E+00, -3.56905235E-03,  4.82667202E-05,
                      -5.85401009E-08,  2.25804514E-11,  1.29690344E+04,
                       4.44703782E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.32195633E+00,  1.23930542E-02, -4.39680960E-06,
                       7.03519917E-10, -4.18435239E-14,  1.21759475E+04,
                       1.71103809E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='IU1/07')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.15222056E+04,
                       2.66678994E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.24473499E+04,
                      -9.68698313E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='g8/88')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.87607969E+00,  2.21205418E-02, -3.58869325E-05,
                       3.05402541E-08, -1.01281069E-11,  2.01633840E+04,
                       1.36968290E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91479333E+00,  3.71408730E-03, -1.30137010E-06,
                       2.06473345E-10, -1.21476759E-14,  1.93596301E+04,
                      -5.50567269E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='T4/09')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13241136E+00,  1.81319455E-02, -1.74093315E-05,
                       9.35336040E-09, -2.01724844E-12, -7.14808520E+03,
                       1.33807969E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.75871449E+00,  6.35124053E-03, -2.25955361E-06,
                       3.62321512E-10, -2.15855515E-14, -8.08533464E+03,
                      -4.96490444E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='g4/02')

species(name='CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.66873956E+00,  9.62329538E-03,  1.60617438E-05,
                      -2.87681820E-08,  1.25030066E-11,  2.19438429E+02,
                       1.25694476E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91636535E+00,  8.84650426E-03, -3.14954895E-06,
                       5.05413189E-10, -3.01304621E-14, -1.04779892E+03,
                      -6.10649981E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='T04/06')

species(name='CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='L8/88')

species(name='CH3CO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  1.52968690E-11, -2.68207380E+03,
                       7.86176820E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -3.64504140E+03,
                      -1.67575580E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='IU2/03')

species(name='H2CC',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.28154941E+00,  6.97642650E-03, -2.38527914E-06,
                      -1.21077631E-09,  9.82041734E-13,  4.83191706E+04,
                       5.92035686E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.27807305E+00,  4.75622626E-03, -1.63007378E-06,
                       2.54622680E-10, -1.48860086E-14,  4.80140478E+04,
                       6.39978600E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='L12/89')

species(name='OH*',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.46084428E+00,  5.01872172E-04, -2.00254474E-06,
                       3.18901984E-09, -1.35451838E-12,  5.07349466E+04,
                       1.73976415E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.75582920E+00,  1.39848756E-03, -4.19428493E-07,
                       6.33453282E-11, -3.56042218E-15,  5.09751756E+04,
                       5.62581429E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='ATcTA')

species(name='CH*',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.47250101E+00,  4.26443626E-04, -1.95181794E-06,
                       3.51755043E-09, -1.60436174E-12,  1.04334869E+05,
                       1.44799533E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78220752E+00,  1.47246754E-03, -4.63436227E-07,
                       7.32736021E-11, -4.19705404E-15,  1.04547060E+05,
                       5.17421018E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='EG4/09')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#      1

# Reaction 1
reaction('H + O2 => O + OH', [9.841000e+13, 0.0, 15310.0])
#      2 R

# Reaction 2
reaction('O + OH => H + O2', [2.621000e+11, 0.4011, -1457.42])
#      3

# Reaction 3
reaction('O + H2 => H + OH', [3.848000e+12, 0.0, 7950.0],
         options='duplicate')
#      4 R

# Reaction 4
reaction('H + OH => O + H2', [2.863000e+12, -0.0625, 6621.57],
         options='duplicate')
#      5

# Reaction 5
reaction('O + H2 => H + OH', [6.687000e+14, 0.0, 19180.0],
         options='duplicate')
#      6 R

# Reaction 6
reaction('H + OH => O + H2', [4.975000e+14, -0.0625, 17851.57],
         options='duplicate')
#      7

# Reaction 7
reaction('OH + H2 => H + H2O', [2.256000e+08, 1.51, 3437.0])
#      8 R

# Reaction 8
reaction('H + H2O => OH + H2', [2.074000e+10, 1.1462, 19086.62])
#      9

# Reaction 9
reaction('2 OH => O + H2O', [3.161000e+04, 2.42, -1928.0])
#     10 R

# Reaction 10
reaction('O + H2O => 2 OH', [3.905000e+06, 2.1187, 15050.05])
#     11

# Reaction 11
three_body_reaction('H2 + M => 2 H + M', [4.580000e+19, -1.4, 104390.0],
                    efficiencies='AR:0.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.95 CO2:3.83 H2:2.54 H2O:12.02 HE:0.0 N2:1.01')
#     12 R

# Reaction 12
three_body_reaction('2 H + M => H2 + M', [1.373000e+19, -1.4254, 67.62],
                    efficiencies='AR:0.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.95 CO2:3.83 H2:2.54 H2O:12.02 HE:0.0 N2:1.01')
#     13

# Reaction 13
reaction('H2 + AR => 2 H + AR', [5.176000e+18, -1.1, 104390.0])
#     14 R

# Reaction 14
reaction('2 H + AR => H2 + AR', [1.552000e+18, -1.1254, 67.62])
#     15

# Reaction 15
reaction('H2 + HE => 2 H + HE', [5.840000e+18, -1.1, 104390.0])
#     16 R

# Reaction 16
reaction('2 H + HE => H2 + HE', [1.751000e+18, -1.1254, 67.62])
#     17

# Reaction 17
three_body_reaction('2 O + M => O2 + M', [6.160000e+15, -0.5, 0.0],
                    efficiencies='AR:0.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.0')
#     18 R

# Reaction 18
three_body_reaction('O2 + M => 2 O + M', [5.741000e+18, -0.9382, 119761.38],
                    efficiencies='AR:0.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.0')
#     19

# Reaction 19
reaction('2 O + AR => O2 + AR', [1.890000e+13, 0.0, -1788.0])
#     20 R

# Reaction 20
reaction('O2 + AR => 2 O + AR', [1.761000e+16, -0.4382, 117973.38])
#     21

# Reaction 21
reaction('2 O + HE => O2 + HE', [1.890000e+13, 0.0, -1788.0])
#     22 R

# Reaction 22
reaction('O2 + HE => 2 O + HE', [1.761000e+16, -0.4382, 117973.38])
#     23

# Reaction 23
three_body_reaction('O + H + M => OH + M', [4.710000e+18, -1.0, 0.0],
                    efficiencies='AR:0.75 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:2.52 CO2:5.01 H2:2.5 H2O:15.8 HE:0.75 N2:1.32')
#     24 R

# Reaction 24
three_body_reaction('OH + M => O + H + M', [1.169000e+19, -1.0371, 102993.96],
                    efficiencies='AR:0.75 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:2.52 CO2:5.01 H2:2.5 H2O:15.8 HE:0.75 N2:1.32')
#     25

# Reaction 25
three_body_reaction('H2O + M => H + OH + M', [6.060000e+27, -3.322, 120800.0],
                    efficiencies='AR:1.23 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:2.4 CO2:4.67 H2:3.77 H2O:0.0 HE:1.33 N2:2.46 O2:1.5')
#     26 R

# Reaction 26
three_body_reaction('H + OH + M => H2O + M', [1.976000e+25, -2.9836, 827.99],
                    efficiencies='AR:1.23 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:2.4 CO2:4.67 H2:3.77 H2O:0.0 HE:1.33 N2:2.46 O2:1.5')
#     27

# Reaction 27
reaction('2 H2O => H + OH + H2O', [7.528000e+25, -2.44, 120200.0])
#     28 R

# Reaction 28
reaction('H + OH + H2O => 2 H2O', [2.455000e+23, -2.1016, 227.99])
#     29

# Reaction 29
falloff_reaction('H + O2 (+ M) => HO2 (+ M)',
                 kf=[4.565000e+12, 0.44, 0.0],
                 kf0=[6.370000e+20, -1.72, 525.0],
                 efficiencies='AR:0.6 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.9 CO2:3.45 H2:1.87 H2O:15.81 HE:0.71 N2:0.96 O2:0.75',
                 falloff=Troe(A=0.5, T3=30.0, T1=90000.0, T2=90000.0))
#     30 R

# Reaction 30
falloff_reaction('HO2 (+ M) => H + O2 (+ M)',
                 kf=[3.190000e+14, -0.0466, 50162.64],
                 kf0=[4.451000e+22, -2.21, 50687.64],
                 efficiencies='AR:0.6 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.9 CO2:3.45 H2:1.87 H2O:15.81 HE:0.71 N2:0.96 O2:0.75',
                 falloff=Troe(A=0.5, T3=30.0, T1=90000.0, T2=90000.0))
#     31

# Reaction 31
reaction('HO2 + H => H2 + O2', [2.945000e+06, 2.087, -1455.0])
#     32 R

# Reaction 32
reaction('H2 + O2 => HO2 + H', [1.406000e+05, 2.599, 52704.75])
#     33

# Reaction 33
reaction('HO2 + H => 2 OH', [5.888000e+13, 0.0, 300.0])
#     34 R

# Reaction 34
reaction('2 OH => HO2 + H', [5.569000e+09, 0.8506, 36363.91])
#     35

# Reaction 35
reaction('HO2 + H => O + H2O', [1.632000e+12, 0.0, 0.0])
#     36 R

# Reaction 36
reaction('O + H2O => HO2 + H', [1.907000e+10, 0.5493, 53041.96])
#     37

# Reaction 37
reaction('HO2 + O => OH + O2', [1.609000e+13, 0.0, -445.0])
#     38 R

# Reaction 38
reaction('OH + O2 => HO2 + O', [5.715000e+11, 0.4495, 52386.32])
#     39

# Reaction 39
reaction('HO2 + OH => H2O + O2', [7.347000e+12, 0.0, -1093.0],
         options='duplicate')
#     40 R

# Reaction 40
reaction('H2O + O2 => HO2 + OH', [3.224000e+13, 0.1482, 68716.38],
         options='duplicate')
#     41

# Reaction 41
reaction('HO2 + OH => H2O + O2', [4.534000e+14, 0.0, 10930.0],
         options='duplicate')
#     42 R

# Reaction 42
reaction('H2O + O2 => HO2 + OH', [1.990000e+15, 0.1482, 80739.38],
         options='duplicate')
#     43

# Reaction 43
reaction('2 HO2 => H2O2 + O2', [1.958000e+11, 0.0, -1409.0],
         options='duplicate')
#     44 R

# Reaction 44
reaction('H2O2 + O2 => 2 HO2', [3.301000e+12, -0.1185, 36753.69],
         options='duplicate')
#     45

# Reaction 45
reaction('2 HO2 => H2O2 + O2', [1.111000e+14, 0.0, 11040.0],
         options='duplicate')
#     46 R

# Reaction 46
reaction('H2O2 + O2 => 2 HO2', [1.873000e+15, -0.1185, 49202.69],
         options='duplicate')
#     47

# Reaction 47
falloff_reaction('H2O2 (+ M) => 2 OH (+ M)',
                 kf=[2.187000e+12, 0.9, 48750.0],
                 kf0=[2.490000e+24, -2.3, 48750.0],
                 efficiencies='AR:0.85 C2H6:3.0 CH2O:2.33 CH3OH:3.0 CH4:2.0 CO:2.8 CO2:1.6 H2:3.27 H2O:6.63 H2O2:6.61 HE:0.65 N2:1.33 O2:1.2',
                 falloff=Troe(A=0.58, T3=30.0, T1=90000.0, T2=90000.0))
#     48 R

# Reaction 48
falloff_reaction('2 OH (+ M) => H2O2 (+ M)',
                 kf=[1.756000e+05, 2.3558, -3511.42],
                 kf0=[2.000000e+17, -0.84, -3511.42],
                 efficiencies='AR:0.85 C2H6:3.0 CH2O:2.33 CH3OH:3.0 CH4:2.0 CO:2.8 CO2:1.6 H2:3.27 H2O:6.63 H2O2:6.61 HE:0.65 N2:1.33 O2:1.2',
                 falloff=Troe(A=0.58, T3=30.0, T1=90000.0, T2=90000.0))
#     49

# Reaction 49
reaction('H2O2 + H => OH + H2O', [2.045000e+13, 0.0, 3970.0])
#     50 R

# Reaction 50
reaction('OH + H2O => H2O2 + H', [5.036000e+08, 1.1174, 71680.59])
#     51

# Reaction 51
reaction('H2O2 + H => HO2 + H2', [5.856000e+13, 0.0, 7950.0])
#     52 R

# Reaction 52
reaction('HO2 + H2 => H2O2 + H', [1.658000e+11, 0.6305, 23947.06])
#     53

# Reaction 53
reaction('H2O2 + O => OH + HO2', [8.513000e+06, 2.0, 3970.0])
#     54 R

# Reaction 54
reaction('OH + HO2 => H2O2 + O', [1.794000e+04, 2.5681, 18638.64])
#     55

# Reaction 55
reaction('H2O2 + OH => H2O + HO2', [1.565000e+12, 0.0, 318.0],
         options='duplicate')
#     56 R

# Reaction 56
reaction('H2O + HO2 => H2O2 + OH', [4.074000e+11, 0.2668, 31964.69],
         options='duplicate')
#     57

# Reaction 57
reaction('H2O2 + OH => H2O + HO2', [7.340000e+13, 0.0, 7270.0],
         options='duplicate')
#     58 R

# Reaction 58
reaction('H2O + HO2 => H2O2 + OH', [1.911000e+13, 0.2668, 38916.69],
         options='duplicate')
#     59

# Reaction 59
falloff_reaction('CO + O (+ M) => CO2 (+ M)',
                 kf=[1.880000e+11, 0.0, 2430.0],
                 kf0=[1.400000e+21, -2.1, 5500.0],
                 efficiencies='AR:0.87 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
#     60 R

# Reaction 60
falloff_reaction('CO2 (+ M) => CO + O (+ M)',
                 kf=[2.547000e+18, -1.315, 131085.72],
                 kf0=[1.897000e+28, -3.41, 134155.72],
                 efficiencies='AR:0.87 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
#     61

# Reaction 61
reaction('CO + O2 => O + CO2', [1.533000e+12, 0.0, 47700.0])
#     62 R

# Reaction 62
reaction('O + CO2 => CO + O2', [2.228000e+16, -0.8768, 56594.34])
#     63

# Reaction 63
reaction('CO + OH => H + CO2', [6.187000e+04, 2.053, -356.0],
         options='duplicate')
#     64 R

# Reaction 64
reaction('H + CO2 => CO + OH', [3.377000e+11, 0.7751, 25305.76],
         options='duplicate')
#     65

# Reaction 65
reaction('CO + OH => H + CO2', [5.017000e+12, -0.664, 332.0],
         options='duplicate')
#     66 R

# Reaction 66
reaction('H + CO2 => CO + OH', [2.738000e+19, -1.9419, 25993.76],
         options='duplicate')
#     67

# Reaction 67
reaction('CO + HO2 => OH + CO2', [1.570000e+05, 2.18, 17944.0])
#     68 R

# Reaction 68
reaction('OH + CO2 => CO + HO2', [8.106000e+07, 1.7527, 79669.67])
#     69

# Reaction 69
three_body_reaction('HCO + M => H + CO + M', [4.800000e+17, -1.2, 17734.0],
                    efficiencies='AR:1.4 C2H6:3.0 CH2O:3.29 CH3OH:3.0 CH4:2.6 CO:2.04 CO2:2.0 H2:1.31 H2O:15.31 HE:1.31 N2:1.31 O2:1.32')
#     70 R

# Reaction 70
three_body_reaction('H + CO + M => HCO + M', [3.455000e+14, -0.2779, 481.52],
                    efficiencies='AR:1.4 C2H6:3.0 CH2O:3.29 CH3OH:3.0 CH4:2.6 CO:2.04 CO2:2.0 H2:1.31 H2O:15.31 HE:1.31 N2:1.31 O2:1.32')
#     71

# Reaction 71
reaction('HCO + H => H2 + CO', [8.482000e+13, 0.0, 0.0])
#     72 R

# Reaction 72
reaction('H2 + CO => HCO + H', [2.036000e+11, 0.9475, 87069.91])
#     73

# Reaction 73
reaction('HCO + O => OH + CO', [3.010000e+13, 0.0, 0.0])
#     74 R

# Reaction 74
reaction('OH + CO => HCO + O', [5.377000e+10, 0.885, 85741.48])
#     75

# Reaction 75
reaction('HCO + O => H + CO2', [3.001000e+13, 0.0, 0.0])
#     76 R

# Reaction 76
reaction('H + CO2 => HCO + O', [2.926000e+17, -0.3929, 111403.24])
#     77

# Reaction 77
reaction('HCO + OH => H2O + CO', [1.199000e+14, 0.0, 0.0])
#     78 R

# Reaction 78
reaction('H2O + CO => HCO + OH', [2.646000e+13, 0.5837, 102719.53])
#     79

# Reaction 79
reaction('HCO + O2 => HO2 + CO', [7.562000e+10, 0.521, -521.0])
#     80 R

# Reaction 80
reaction('HO2 + CO => HCO + O2', [3.803000e+09, 0.9565, 32389.15])
#     81

# Reaction 81
reaction('C + OH => H + CO', [5.000000e+13, 0.0, 0.0])
#     82 R

# Reaction 82
reaction('H + CO => C + OH', [8.622000e+15, -0.219, 154715.37])
#     83

# Reaction 83
reaction('C + O2 => O + CO', [6.620000e+13, 0.0, 636.0])
#     84 R

# Reaction 84
reaction('O + CO => C + O2', [3.040000e+13, 0.1821, 138583.95])
#     85

# Reaction 85
reaction('CH + H => C + H2', [1.089000e+14, 0.0, 0.0])
#     86 R

# Reaction 86
reaction('C + H2 => CH + H', [1.018000e+13, 0.4421, 22395.39])
#     87

# Reaction 87
reaction('CH + O => H + CO', [5.700000e+13, 0.0, 0.0])
#     88 R

# Reaction 88
reaction('H + CO => CH + O', [6.838000e+14, 0.1607, 175782.34])
#     89

# Reaction 89
reaction('CH + OH => H + HCO', [3.000000e+13, 0.0, 0.0])
#     90 R

# Reaction 90
reaction('H + HCO => CH + OH', [2.015000e+17, -0.7243, 90040.86])
#     91

# Reaction 91
reaction('CH + H2 => H + CH2', [1.612000e+14, 0.0, 3320.0])
#     92 R

# Reaction 92
reaction('H + CH2 => CH + H2', [8.653000e+14, -0.1541, 203.19])
#     93

# Reaction 93
falloff_reaction('CH + H2 (+ M) => CH3 (+ M)',
                 kf=[5.130000e+13, 0.15, 0.0],
                 kf0=[2.430000e+22, -1.6, 0.0],
                 efficiencies='AR:0.71 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.514, T3=152.0, T1=22850.0, T2=10350.0))
#     94 R

# Reaction 94
falloff_reaction('CH3 (+ M) => CH + H2 (+ M)',
                 kf=[7.382000e+18, -0.8564, 109232.4],
                 kf0=[3.497000e+27, -2.61, 109232.4],
                 efficiencies='AR:0.71 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.514, T3=152.0, T1=22850.0, T2=10350.0))
#     95

# Reaction 95
reaction('CH + H2O => H + CH2O', [3.430000e+12, 0.0, -884.0])
#     96 R

# Reaction 96
reaction('H + CH2O => CH + H2O', [3.859000e+17, -0.9179, 58913.7])
#     97

# Reaction 97
reaction('CH + O2 => O + HCO', [1.840000e+08, 1.43, 1200.0])
#     98 R

# Reaction 98
reaction('O + HCO => CH + O2', [3.291000e+09, 1.1067, 74473.44])
#     99

# Reaction 99
reaction('CH + O2 => CO2 + H', [2.781000e+08, 1.43, 1200.0])
#    100 R

# Reaction 100
reaction('CO2 + H => CH + O2', [4.849000e+13, 0.7139, 185876.68])
#    101

# Reaction 101
reaction('CH + O2 => CO + OH', [1.840000e+08, 1.43, 1200.0])
#    102 R

# Reaction 102
reaction('CO + OH => CH + O2', [5.878000e+06, 1.9917, 160214.92])
#    103

# Reaction 103
reaction('CH + O2 => O + H + CO', [2.789000e+08, 1.43, 1200.0])
#    104

# Reaction 104
falloff_reaction('CH + CO (+ M) => HCCO (+ M)',
                 kf=[1.020000e+15, -0.4, 0.0],
                 kf0=[3.260000e+24, -2.5, 0.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.4, T3=30.0, T1=90000.0, T2=90000.0))
#    105 R

# Reaction 105
falloff_reaction('HCCO (+ M) => CH + CO (+ M)',
                 kf=[1.789000e+22, -2.0316, 74318.81],
                 kf0=[5.717000e+31, -4.13, 74318.81],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.4, T3=30.0, T1=90000.0, T2=90000.0))
#    106

# Reaction 106
reaction('CH + CO2 => HCO + CO', [6.380000e+07, 1.51, -715.0])
#    107 R

# Reaction 107
reaction('HCO + CO => CH + CO2', [7.850000e+04, 2.0635, 63664.1])
#    108

# Reaction 108
falloff_reaction('CH2 + H (+ M) => CH3 (+ M)',
                 kf=[2.130000e+13, 0.32, 0.0],
                 kf0=[1.390000e+34, -5.04, 7400.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.405, T3=258.0, T1=2811.0, T2=9908.0))
#    109 R

# Reaction 109
falloff_reaction('CH3 (+ M) => CH2 + H (+ M)',
                 kf=[5.710000e+17, -0.5323, 112349.21],
                 kf0=[3.726000e+38, -5.89, 119749.21],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.405, T3=258.0, T1=2811.0, T2=9908.0))
#    110

# Reaction 110
reaction('CH2 + O => 2 H + CO', [8.000000e+13, 0.0, 0.0])
#    111

# Reaction 111
reaction('CH2 + OH => H + CH2O', [2.899000e+13, 0.12, -162.0])
#    112 R

# Reaction 112
reaction('H + CH2O => CH2 + OH', [5.586000e+19, -1.0076, 78402.14])
#    113

# Reaction 113
reaction('CH2 + OH => CH + H2O', [8.630000e+05, 2.02, 6776.0])
#    114 R

# Reaction 114
reaction('CH + H2O => CH2 + OH', [1.478000e+07, 1.8104, 25542.44])
#    115

# Reaction 115
reaction('CH2 + HO2 => OH + CH2O', [2.000000e+13, 0.0, 0.0])
#    116 R

# Reaction 116
reaction('OH + CH2O => CH2 + HO2', [3.645000e+15, -0.277, 114628.04])
#    117

# Reaction 117
reaction('CH2 + H2 => H + CH3', [1.265000e+06, 2.0, 7230.0])
#    118 R

# Reaction 118
reaction('H + CH3 => CH2 + H2', [1.017000e+10, 1.1223, 15256.82])
#    119

# Reaction 119
reaction('CH2 + O2 => OH + H + CO', [2.643000e+12, 0.0, 1000.0])
#    120

# Reaction 120
reaction('CH2 + O2 => 2 H + CO2', [1.844000e+12, 0.0, 1000.0])
#    121

# Reaction 121
reaction('CH2 + O2 => O + CH2O', [1.600000e+12, 0.0, 1000.0])
#    122 R

# Reaction 122
reaction('O + CH2O => CH2 + O2', [8.210000e+15, -0.7265, 62796.72])
#    123

# Reaction 123
reaction('CH2 + O2 => H2 + CO2', [1.836000e+12, 0.0, 1000.0])
#    124 R

# Reaction 124
reaction('H2 + CO2 => CH2 + O2', [5.964000e+16, -0.562, 188793.49])
#    125

# Reaction 125
reaction('CH2 + O2 => H2O + CO', [5.200000e+11, 0.0, 1000.0])
#    126 R

# Reaction 126
reaction('H2O + CO => CH2 + O2', [2.845000e+11, 0.3521, 178781.36])
#    127

# Reaction 127
reaction('CH2 + C => H + C2H', [5.000000e+13, 0.0, 0.0])
#    128 R

# Reaction 128
reaction('H + C2H => CH2 + C', [1.210000e+18, -1.0443, 77684.68])
#    129

# Reaction 129
reaction('CH2 + CH => H + C2H2', [4.000000e+13, 0.0, 0.0])
#    130 R

# Reaction 130
reaction('H + C2H2 => CH2 + CH', [9.859000e+20, -1.3643, 130363.22])
#    131

# Reaction 131
reaction('2 CH2 => 2 H + C2H2', [2.000000e+14, 0.0, 10989.0])
#    132

# Reaction 132
reaction('2 CH2 => H2 + H2CC', [1.600000e+15, 0.0, 11944.0])
#    133 R

# Reaction 133
reaction('H2 + H2CC => 2 CH2', [7.526000e+18, -0.5792, 100800.74])
#    134

# Reaction 134
reaction('CH2(S) + N2 => CH2 + N2', [1.200000e+13, 0.0, 471.0])
#    135 R

# Reaction 135
reaction('CH2 + N2 => CH2(S) + N2', [2.233000e+12, 0.1078, 9013.43])
#    136

# Reaction 136
reaction('CH2(S) + AR => CH2 + AR', [9.000000e+12, 0.0, 600.0])
#    137 R

# Reaction 137
reaction('CH2 + AR => CH2(S) + AR', [1.675000e+12, 0.1078, 9142.43])
#    138

# Reaction 138
reaction('CH2(S) + HE => CH2 + HE', [6.620000e+12, 0.0, 755.0])
#    139 R

# Reaction 139
reaction('CH2 + HE => CH2(S) + HE', [1.232000e+12, 0.1078, 9297.43])
#    140

# Reaction 140
reaction('CH2(S) + H => CH + H2', [3.000000e+13, 0.0, 0.0])
#    141 R

# Reaction 141
reaction('CH + H2 => CH2(S) + H', [1.040000e+12, 0.262, 11659.24])
#    142

# Reaction 142
reaction('CH2(S) + O => 2 H + CO', [3.000000e+13, 0.0, 0.0])
#    143

# Reaction 143
reaction('CH2(S) + OH => H + CH2O', [3.000000e+13, 0.0, 0.0])
#    144 R

# Reaction 144
reaction('H + CH2O => CH2(S) + OH', [1.075000e+19, -1.0198, 87106.57])
#    145

# Reaction 145
reaction('CH2(S) + H2 => CH3 + H', [8.291000e+13, 0.0, 0.0])
#    146 R

# Reaction 146
reaction('CH3 + H => CH2(S) + H2', [1.240000e+17, -0.7698, 16569.25])
#    147

# Reaction 147
reaction('CH2(S) + O2 => CH2 + O2', [3.130000e+13, 0.0, 0.0])
#    148 R

# Reaction 148
reaction('CH2 + O2 => CH2(S) + O2', [5.824000e+12, 0.1078, 8542.43])
#    149

# Reaction 149
falloff_reaction('CH2(S) + H2O (+ M) => CH3OH (+ M)',
                 kf=[2.940000e+12, 0.053, -1897.0],
                 kf0=[1.680000e+41, -7.19, 5777.0],
                 efficiencies='C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0',
                 falloff=Troe(A=0.992, T3=943.0, T1=47310.0, T2=47110.0))
#    150 R

# Reaction 150
falloff_reaction('CH3OH (+ M) => CH2(S) + H2O (+ M)',
                 kf=[4.675000e+21, -1.8966, 94068.54],
                 kf0=[2.671000e+50, -9.14, 101742.54],
                 efficiencies='C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0',
                 falloff=Troe(A=0.992, T3=943.0, T1=47310.0, T2=47110.0))
#    151

# Reaction 151
reaction('CH2(S) + H2O => CH2 + H2O', [1.510000e+13, 0.0, -431.0])
#    152 R

# Reaction 152
reaction('CH2 + H2O => CH2(S) + H2O', [2.809000e+12, 0.1078, 8111.43])
#    153

# Reaction 153
reaction('CH2(S) + H2O => H2 + CH2O', [6.670000e+21, -3.134, 3300.0])
#    154 R

# Reaction 154
reaction('H2 + CH2O => CH2(S) + H2O', [2.601000e+25, -3.79, 74756.95])
#    155

# Reaction 155
reaction('CH2(S) + H2O2 => OH + CH3O', [1.290000e+14, -0.138, 0.0])
#    156 R

# Reaction 156
reaction('OH + CH3O => CH2(S) + H2O2', [1.005000e+17, -0.9236, 57170.76])
#    157

# Reaction 157
reaction('CH2(S) + CO => CH2 + CO', [9.000000e+12, 0.0, 0.0])
#    158 R

# Reaction 158
reaction('CH2 + CO => CH2(S) + CO', [1.675000e+12, 0.1078, 8542.43])
#    159

# Reaction 159
reaction('CH2(S) + CO2 => CH2 + CO2', [1.330000e+13, 0.0, 0.0])
#    160 R

# Reaction 160
reaction('CH2 + CO2 => CH2(S) + CO2', [2.475000e+12, 0.1078, 8542.43])
#    161

# Reaction 161
reaction('CH2(S) + CO2 => CO + CH2O', [6.620000e+12, 0.0, 0.0])
#    162 R

# Reaction 162
reaction('CO + CH2O => CH2(S) + CO2', [4.348000e+11, 0.2581, 61444.81])
#    163

# Reaction 163
falloff_reaction('HCO + H (+ M) => CH2O (+ M)',
                 kf=[1.913000e+14, -0.033, -142.0],
                 kf0=[4.190000e+34, -5.53, 6128.0],
                 efficiencies='AR:0.79 C2H6:3.0 CH2O:2.84 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.782, T3=271.0, T1=2755.0, T2=6570.0))
#    164 R

# Reaction 164
falloff_reaction('CH2O (+ M) => HCO + H (+ M)',
                 kf=[9.827000e+17, -0.565, 89586.86],
                 kf0=[2.152000e+38, -6.07, 95856.86],
                 efficiencies='AR:0.79 C2H6:3.0 CH2O:2.84 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.782, T3=271.0, T1=2755.0, T2=6570.0))
#    165

# Reaction 165
falloff_reaction('CH2O (+ M) => H2 + CO (+ M)',
                 kf=[3.700000e+13, 0.0, 71976.0],
                 kf0=[4.400000e+38, -6.1, 94000.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))
#    166 R

# Reaction 166
falloff_reaction('H2 + CO (+ M) => CH2O (+ M)',
                 kf=[1.729000e+07, 1.4795, 69317.05],
                 kf0=[2.056000e+32, -4.62, 91341.05],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))
#    167

# Reaction 167
reaction('CH2O + H => HCO + H2', [7.149000e+07, 1.9, 2742.0])
#    168 R

# Reaction 168
reaction('HCO + H2 => CH2O + H', [4.642000e+04, 2.4574, 17335.53])
#    169

# Reaction 169
reaction('CH2O + O => OH + HCO', [4.244000e+11, 0.57, 2762.0])
#    170 R

# Reaction 170
reaction('OH + HCO => CH2O + O', [2.050000e+08, 1.0649, 16027.1])
#    171

# Reaction 171
reaction('CH2O + OH => HCO + H2O', [8.338000e+07, 1.63, -1055.0])
#    172 R

# Reaction 172
reaction('HCO + H2O => CH2O + OH', [4.977000e+06, 1.8236, 29188.16])
#    173

# Reaction 173
reaction('CH2O + O2 => HO2 + HCO', [3.297000e+05, 2.5, 36460.0])
#    174 R

# Reaction 174
reaction('HO2 + HCO => CH2O + O2', [4.484000e+03, 2.5454, -3106.22])
#    175

# Reaction 175
reaction('CH2O + HO2 => HCO + H2O2', [7.111000e+04, 2.5, 10210.0])
#    176 R

# Reaction 176
reaction('HCO + H2O2 => CH2O + HO2', [1.630000e+04, 2.4268, 8806.47])
#    177

# Reaction 177
reaction('CH2O + CH => H + CH2CO', [9.640000e+13, 0.0, -517.0])
#    178 R

# Reaction 178
reaction('H + CH2CO => CH2O + CH', [1.227000e+18, -0.8878, 74807.47])
#    179

# Reaction 179
reaction('CH2O + CH2 => CH3 + HCO', [7.400000e-02, 4.21, 1120.0])
#    180 R

# Reaction 180
reaction('CH3 + HCO => CH2O + CH2', [3.861000e-01, 3.8897, 23740.36])
#    181

# Reaction 181
reaction('CH2O + CH2(S) => CH3 + HCO', [1.330000e+13, 0.0, -550.0])
#    182 R

# Reaction 182
reaction('CH3 + HCO => CH2O + CH2(S)', [1.291000e+13, -0.2125, 30612.79])
#    183

# Reaction 183
reaction('CH2O + C2H => C2H2 + HCO', [5.400000e+03, 2.81, 5862.0])
#    184 R

# Reaction 184
reaction('C2H2 + HCO => CH2O + C2H', [3.821000e+04, 2.6053, 50738.68])
#    185

# Reaction 185
reaction('CH2O + C2H3 => C2H4 + HCO', [5.400000e+03, 2.81, 5862.0])
#    186 R

# Reaction 186
reaction('C2H4 + HCO => CH2O + C2H3', [3.720000e+05, 2.39, 28649.36])
#    187

# Reaction 187
falloff_reaction('CH3 + H (+ M) => CH4 (+ M)',
                 kf=[1.801000e+14, 0.0, 0.0],
                 kf0=[7.930000e+24, -2.17, 0.0],
                 efficiencies='AR:0.36 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:0.89 CO2:2.0 H2O:3.42 HE:0.42 N2:0.59 O2:0.59',
                 falloff=Troe(A=0.124, T3=1801.0, T1=33.1, T2=90000.0))
#    188 R

# Reaction 188
falloff_reaction('CH4 (+ M) => CH3 + H (+ M)',
                 kf=[2.814000e+21, -1.4535, 108835.92],
                 kf0=[1.239000e+32, -3.62, 108835.92],
                 efficiencies='AR:0.36 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:0.89 CO2:2.0 H2O:3.42 HE:0.42 N2:0.59 O2:0.59',
                 falloff=Troe(A=0.124, T3=1801.0, T1=33.1, T2=90000.0))
#    189

# Reaction 189
reaction('CH3 + O => H + CH2O', [5.722000e+13, 0.0, 0.0])
#    190 R

# Reaction 190
reaction('H + CH2O => CH3 + O', [1.021000e+16, -0.3124, 69208.89])
#    191

# Reaction 191
reaction('CH3 + O => H + H2 + CO', [2.384000e+13, 0.0, 0.0])
#    192

# Reaction 192
falloff_reaction('CH3 + OH (+ M) => CH3OH (+ M)',
                 kf=[6.210000e+13, -0.018, -33.0],
                 kf0=[7.240000e+36, -6.0, 3226.0],
                 efficiencies='C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0',
                 falloff=Troe(A=0.1855, T3=156.0, T1=1675.0, T2=4530.0))
#    193 R

# Reaction 193
falloff_reaction('CH3OH (+ M) => CH3 + OH (+ M)',
                 kf=[6.070000e+21, -1.5616, 95012.91],
                 kf0=[7.077000e+44, -7.54, 98271.91],
                 efficiencies='C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0',
                 falloff=Troe(A=0.1855, T3=156.0, T1=1675.0, T2=4530.0))
#    194

# Reaction 194
reaction('CH3 + OH => CH2 + H2O', [4.464000e+04, 2.57, 3998.0])
#    195 R

# Reaction 195
reaction('CH2 + H2O => CH3 + OH', [5.106000e+02, 3.0839, 11620.8])
#    196

# Reaction 196
reaction('CH3 + OH => CH2(S) + H2O', [7.810000e+15, -0.91, 546.0])
#    197 R

# Reaction 197
reaction('CH2(S) + H2O => CH3 + OH', [4.802000e+14, -0.5039, -373.63])
#    198

# Reaction 198
reaction('CH3 + OH => H2 + CH2O', [2.735000e+09, 0.734, -2177.0])
#    199 R

# Reaction 199
reaction('H2 + CH2O => CH3 + OH', [6.558000e+11, 0.4841, 68360.32])
#    200

# Reaction 200
reaction('CH3 + HO2 => O2 + CH4', [1.269000e+05, 2.228, -3022.0])
#    201 R

# Reaction 201
reaction('O2 + CH4 => CH3 + HO2', [2.838000e+10, 1.2612, 55651.29])
#    202

# Reaction 202
reaction('CH3 + HO2 => OH + CH3O', [8.821000e+12, 0.0, -590.0])
#    203 R

# Reaction 203
reaction('OH + CH3O => CH3 + HO2', [1.623000e+15, -0.6463, 24014.44])
#    204

# Reaction 204
reaction('CH3 + O2 => O + CH3O', [8.104000e+12, 0.0, 28297.0])
#    205 R

# Reaction 205
reaction('O + CH3O => CH3 + O2', [4.197000e+16, -1.0959, 70.12])
#    206

# Reaction 206
reaction('CH3 + O2 => OH + CH2O', [9.977000e+01, 2.86, 9768.0])
#    207 R

# Reaction 207
reaction('OH + CH2O => CH3 + O2', [4.740000e+01, 2.9487, 62209.47])
#    208

# Reaction 208
reaction('CH3 + C => H + C2H2', [5.000000e+13, 0.0, 0.0])
#    209 R

# Reaction 209
reaction('H + C2H2 => CH3 + C', [1.640000e+18, -0.9287, 99941.0])
#    210

# Reaction 210
reaction('CH3 + CH => H + C2H3', [3.062000e+13, 0.0, 0.0])
#    211 R

# Reaction 211
reaction('H + C2H3 => CH3 + CH', [2.630000e+17, -0.7719, 55172.89])
#    212

# Reaction 212
reaction('CH3 + CH2 => H + C2H4', [9.824000e+13, 0.0, 0.0])
#    213 R

# Reaction 213
reaction('H + C2H4 => CH3 + CH2', [1.667000e+22, -1.5951, 66483.53])
#    214

# Reaction 214
reaction('CH3 + CH2(S) => H + C2H4', [1.400000e+13, 0.0, -497.0])
#    215 R

# Reaction 215
reaction('H + C2H4 => CH3 + CH2(S)', [4.421000e+20, -1.4873, 74528.96])
#    216

# Reaction 216
falloff_reaction('2 CH3 (+ M) => C2H6 (+ M)',
                 kf=[1.844000e+16, -0.97, 620.0],
                 kf0=[1.770000e+50, -9.67, 6220.0],
                 efficiencies='AR:0.69 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:1.99 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7 O2:1.0',
                 falloff=Troe(A=0.5325, T3=151.0, T1=1038.0, T2=4970.0))
#    217 R

# Reaction 217
falloff_reaction('C2H6 (+ M) => 2 CH3 (+ M)',
                 kf=[2.641000e+27, -3.1669, 94497.45],
                 kf0=[2.535000e+61, -11.87, 100097.45],
                 efficiencies='AR:0.69 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:1.99 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7 O2:1.0',
                 falloff=Troe(A=0.5325, T3=151.0, T1=1038.0, T2=4970.0))
#    218

# Reaction 218
reaction('2 CH3 => H + C2H5', [7.621000e+12, 0.1, 10600.0])
#    219 R

# Reaction 219
reaction('H + C2H5 => 2 CH3', [5.580000e+18, -1.2112, 1740.64])
#    220

# Reaction 220
reaction('CH3 + HCO => CH4 + CO', [5.300000e+12, 0.0, 0.0])
#    221 R

# Reaction 221
reaction('CH4 + CO => CH3 + HCO', [5.960000e+16, -0.5314, 91583.44])
#    222

# Reaction 222
reaction('CH3 + CH2O => HCO + CH4', [3.213000e+01, 3.36, 4310.0])
#    223 R

# Reaction 223
reaction('HCO + CH4 => CH3 + CH2O', [9.772000e+04, 2.4385, 23417.07])
#    224

# Reaction 224
falloff_reaction('CH3O (+ M) => H + CH2O (+ M)',
                 kf=[1.130000e+10, 1.21, 24075.0],
                 kf0=[6.020000e+16, -0.55, 18024.0],
                 efficiencies='AR:0.85 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0 HE:0.67',
                 falloff=Troe(A=0.341, T3=28.0, T1=1000.0, T2=2339.0))
#    225 R

# Reaction 225
falloff_reaction('H + CH2O (+ M) => CH3O (+ M)',
                 kf=[4.176000e+05, 2.4316, 1749.39],
                 kf0=[2.225000e+12, 0.67, -4301.61],
                 efficiencies='AR:0.85 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0 HE:0.67',
                 falloff=Troe(A=0.341, T3=28.0, T1=1000.0, T2=2339.0))
#    226

# Reaction 226
falloff_reaction('CH3O + H (+ M) => CH3OH (+ M)',
                 kf=[2.440000e+11, 0.76, 0.0],
                 kf0=[6.700000e+40, -7.38, 9177.0],
                 efficiencies='C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0',
                 falloff=Troe(A=0.684, T3=37050.0, T1=41490.0, T2=3980.0))
#    227 R

# Reaction 227
falloff_reaction('CH3OH (+ M) => CH3O + H (+ M)',
                 kf=[1.226000e+13, 0.7134, 106505.37],
                 kf0=[3.368000e+42, -7.43, 115682.38],
                 efficiencies='C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0',
                 falloff=Troe(A=0.684, T3=37050.0, T1=41490.0, T2=3980.0))
#    228

# Reaction 228
reaction('CH3O + H => H + CH2OH', [1.290000e+07, 1.82, -703.0])
#    229 R

# Reaction 229
reaction('H + CH2OH => CH3O + H', [4.007000e+03, 2.6819, 6726.79])
#    230

# Reaction 230
reaction('CH3O + H => H2 + CH2O', [3.790000e+13, 0.0, 596.0])
#    231 R

# Reaction 231
reaction('H2 + CH2O => CH3O + H', [4.673000e+09, 1.247, 82592.78])
#    232

# Reaction 232
reaction('CH3O + H => OH + CH3', [3.880000e+14, -0.264, -26.0])
#    233 R

# Reaction 233
reaction('OH + CH3 => CH3O + H', [1.995000e+08, 1.2329, 11433.46])
#    234

# Reaction 234
reaction('CH3O + H => CH2(S) + H2O', [1.970000e+11, 0.414, 243.0])
#    235 R

# Reaction 235
reaction('CH2(S) + H2O => CH3O + H', [6.228000e+03, 2.317, 10782.83])
#    236

# Reaction 236
reaction('CH3O + O => OH + CH2O', [3.780000e+12, 0.0, 0.0])
#    237 R

# Reaction 237
reaction('OH + CH2O => CH3O + O', [3.467000e+08, 1.1845, 80668.35])
#    238

# Reaction 238
reaction('CH3O + OH => H2O + CH2O', [1.810000e+13, 0.0, 0.0])
#    239 R

# Reaction 239
reaction('H2O + CH2O => CH3O + OH', [2.051000e+11, 0.8832, 97646.4])
#    240

# Reaction 240
reaction('CH3O + O2 => HO2 + CH2O', [6.320000e+10, 0.0, 2603.0])
#    241 R

# Reaction 241
reaction('HO2 + CH2O => CH3O + O2', [1.632000e+08, 0.735, 30440.03])
#    242

# Reaction 242
reaction('CH3O + CH3 => CH4 + CH2O', [2.400000e+13, 0.0, 0.0])
#    243 R

# Reaction 243
reaction('CH4 + CH2O => CH3O + CH3', [1.386000e+16, -0.2318, 86510.31])
#    244

# Reaction 244
reaction('CH3O + CO => CH3 + CO2', [6.000000e+12, 0.0, 11000.0])
#    245 R

# Reaction 245
reaction('CH3 + CO2 => CH3O + CO', [1.684000e+13, 0.2191, 48121.22])
#    246

# Reaction 246
falloff_reaction('CH2OH (+ M) => H + CH2O (+ M)',
                 kf=[7.370000e+10, 0.811, 39580.0],
                 kf0=[3.010000e+13, 0.18, 17230.0],
                 efficiencies='AR:0.85 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:5.97 HE:0.67',
                 falloff=Troe(A=0.001, T3=50.0, T1=600.0, T2=2780.0))
#    247 R

# Reaction 247
falloff_reaction('H + CH2O (+ M) => CH2OH (+ M)',
                 kf=[8.769000e+09, 1.1708, 9824.6],
                 kf0=[3.581000e+12, 0.54, -12525.4],
                 efficiencies='AR:0.85 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:5.97 HE:0.67',
                 falloff=Troe(A=0.001, T3=50.0, T1=600.0, T2=2780.0))
#    248

# Reaction 248
falloff_reaction('CH2OH + H (+ M) => CH3OH (+ M)',
                 kf=[6.670000e+10, 0.96, 0.0],
                 kf0=[1.340000e+41, -7.38, 9177.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.684, T3=37050.0, T1=41490.0, T2=3980.0))
#    249 R

# Reaction 249
falloff_reaction('CH3OH (+ M) => CH2OH + H (+ M)',
                 kf=[1.079000e+16, 0.0515, 99075.58],
                 kf0=[2.168000e+46, -8.29, 108252.58],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.684, T3=37050.0, T1=41490.0, T2=3980.0))
#    250

# Reaction 250
reaction('CH2OH + H => H2 + CH2O', [2.440000e+13, 0.0, 0.0])
#    251 R

# Reaction 251
reaction('H2 + CH2O => CH2OH + H', [9.684000e+12, 0.3851, 74566.99])
#    252

# Reaction 252
reaction('CH2OH + H => OH + CH3', [2.006000e+13, 0.198, -241.0])
#    253 R

# Reaction 253
reaction('OH + CH3 => CH2OH + H', [3.320000e+10, 0.8331, 3788.67])
#    254

# Reaction 254
reaction('CH2OH + H => CH2(S) + H2O', [1.280000e+11, 0.516, 215.0])
#    255 R

# Reaction 255
reaction('CH2(S) + H2O => CH2OH + H', [1.303000e+07, 1.5571, 3325.04])
#    256

# Reaction 256
reaction('CH2OH + O => OH + CH2O', [9.030000e+13, 0.0, 0.0])
#    257 R

# Reaction 257
reaction('OH + CH2O => CH2OH + O', [2.666000e+13, 0.3227, 73238.56])
#    258

# Reaction 258
reaction('CH2OH + OH => H2O + CH2O', [2.410000e+13, 0.0, 0.0])
#    259 R

# Reaction 259
reaction('H2O + CH2O => CH2OH + OH', [8.792000e+14, 0.0214, 90216.61])
#    260

# Reaction 260
reaction('CH2OH + O2 => HO2 + CH2O', [7.298000e+13, 0.0, 3736.0])
#    261 R

# Reaction 261
reaction('HO2 + CH2O => CH2OH + O2', [6.067000e+14, -0.1269, 24143.23])
#    262

# Reaction 262
reaction('CH2OH + CH3 => CH4 + CH2O', [2.400000e+13, 0.0, 0.0])
#    263 R

# Reaction 263
reaction('CH4 + CH2O => CH2OH + CH3', [4.461000e+19, -1.0937, 79080.52])
#    264

# Reaction 264
reaction('CH4 + H => CH3 + H2', [4.781000e+05, 2.5, 9588.0])
#    265 R

# Reaction 265
reaction('CH3 + H2 => CH4 + H', [1.021000e-01, 3.9788, 5074.47])
#    266

# Reaction 266
reaction('CH4 + O => OH + CH3', [6.786000e+08, 1.56, 8485.0])
#    267 R

# Reaction 267
reaction('OH + CH3 => CH4 + O', [1.078000e+02, 2.9764, 2643.04])
#    268

# Reaction 268
reaction('CH4 + OH => CH3 + H2O', [9.839000e+05, 2.182, 2446.0])
#    269 R

# Reaction 269
reaction('CH3 + H2O => CH4 + OH', [1.931000e+01, 3.2971, 13582.09])
#    270

# Reaction 270
reaction('CH4 + HO2 => CH3 + H2O2', [4.778000e+04, 2.5, 21000.0])
#    271 R

# Reaction 271
reaction('CH3 + H2O2 => CH4 + HO2', [3.602000e+00, 3.3483, 489.4])
#    272

# Reaction 272
reaction('CH4 + CH => H + C2H4', [3.000000e+13, 0.0, -397.0])
#    273 R

# Reaction 273
reaction('H + C2H4 => CH4 + CH', [5.835000e+15, -0.2704, 58456.18])
#    274

# Reaction 274
reaction('CH4 + CH2 => 2 CH3', [2.483000e+06, 2.0, 8270.0])
#    275 R

# Reaction 275
reaction('2 CH3 => CH4 + CH2', [4.260000e+03, 2.6012, 11783.29])
#    276

# Reaction 276
reaction('CH4 + CH2(S) => 2 CH3', [1.867000e+13, 0.0, -497.0])
#    277 R

# Reaction 277
reaction('2 CH3 => CH4 + CH2(S)', [5.960000e+09, 0.709, 11558.72])
#    278

# Reaction 278
reaction('CH4 + C2H => CH3 + C2H2', [1.300000e+13, 0.0, 600.0])
#    279 R

# Reaction 279
reaction('CH3 + C2H2 => CH4 + C2H', [3.024000e+10, 0.7168, 26369.62])
#    280

# Reaction 280
reaction('CH3OH + H => CH2OH + H2', [1.550000e+06, 2.351, 5912.0])
#    281 R

# Reaction 281
reaction('CH2OH + H2 => CH3OH + H', [3.195000e+01, 3.2849, 11158.81])
#    282

# Reaction 282
reaction('CH3OH + H => CH3O + H2', [5.490000e+06, 2.147, 11134.0])
#    283 R

# Reaction 283
reaction('CH3O + H2 => CH3OH + H', [3.643000e+05, 2.219, 8951.01])
#    284

# Reaction 284
reaction('CH3OH + O => OH + CH2OH', [2.470000e+13, 0.0, 5306.0])
#    285 R

# Reaction 285
reaction('OH + CH2OH => CH3OH + O', [3.789000e+08, 0.8714, 9224.38])
#    286

# Reaction 286
reaction('CH3OH + O => OH + CH3O', [8.200000e+12, 0.0, 9040.0])
#    287 R

# Reaction 287
reaction('OH + CH3O => CH3OH + O', [4.049000e+11, 0.0095, 5528.58])
#    288

# Reaction 288
reaction('CH3OH + OH => CH2OH + H2O', [1.420000e+05, 2.37, -965.2])
#    289 R

# Reaction 289
reaction('CH2OH + H2O => CH3OH + OH', [2.691000e+02, 2.9401, 19931.23])
#    290

# Reaction 290
reaction('CH3OH + OH => CH3O + H2O', [1.600000e+04, 2.7, 53.3])
#    291 R

# Reaction 291
reaction('CH3O + H2O => CH3OH + OH', [9.761000e+04, 2.4082, 13519.94])
#    292

# Reaction 292
reaction('CH3OH + O2 => CH2OH + HO2', [3.580000e+05, 2.27, 42760.0])
#    293 R

# Reaction 293
reaction('CH2OH + HO2 => CH3OH + O2', [1.546000e+02, 2.6919, -6152.95])
#    294

# Reaction 294
reaction('CH3OH + HO2 => CH2OH + H2O2', [2.280000e-05, 5.06, 10213.0])
#    295 R

# Reaction 295
reaction('CH2OH + H2O2 => CH3OH + HO2', [1.660000e-07, 5.3633, -537.26])
#    296

# Reaction 296
reaction('CH3OH + HO2 => CH3O + H2O2', [3.340000e-02, 4.12, 16233.0])
#    297 R

# Reaction 297
reaction('CH3O + H2O2 => CH3OH + HO2', [7.827000e-01, 3.5615, -1947.05])
#    298

# Reaction 298
reaction('CH3OH + CH => CH3 + CH2O', [9.040000e+18, -1.93, 0.0])
#    299 R

# Reaction 299
reaction('CH3 + CH2O => CH3OH + CH', [3.191000e+18, -1.6428, 84723.8])
#    300

# Reaction 300
reaction('CH3OH + CH2 => CH3 + CH2OH', [3.200000e+01, 3.2, 7175.0])
#    301 R

# Reaction 301
reaction('CH3 + CH2OH => CH3OH + CH2', [5.301000e+00, 3.2562, 20448.63])
#    302

# Reaction 302
reaction('CH3OH + CH2 => CH3 + CH3O', [1.450000e+01, 3.1, 6940.0])
#    303 R

# Reaction 303
reaction('CH3 + CH3O => CH3OH + CH2', [7.733000e+03, 2.2943, 12783.84])
#    304

# Reaction 304
reaction('CH3OH + CH2(S) => CH3 + CH3O', [7.000000e+12, 0.0, -550.0])
#    305 R

# Reaction 305
reaction('CH3 + CH3O => CH3OH + CH2(S)', [6.946000e+14, -0.6978, 13836.27])
#    306

# Reaction 306
reaction('CH3OH + CH2(S) => CH3 + CH2OH', [2.000000e+13, 0.0, -550.0])
#    307 R

# Reaction 307
reaction('CH3 + CH2OH => CH3OH + CH2(S)', [6.165000e+11, 0.164, 21266.06])
#    308

# Reaction 308
reaction('CH3OH + CH3 => CH2OH + CH4', [6.650000e+02, 3.03, 8720.0])
#    309 R

# Reaction 309
reaction('CH2OH + CH4 => CH3OH + CH3', [6.421000e+04, 2.485, 18480.34])
#    310

# Reaction 310
reaction('CH3OH + CH3 => CH3O + CH4', [2.150000e+04, 2.27, 8710.0])
#    311 R

# Reaction 311
reaction('CH3O + CH4 => CH3OH + CH3', [6.683000e+09, 0.8632, 11040.55])
#    312

# Reaction 312
reaction('CH3OH + C2H => C2H2 + CH2OH', [6.000000e+12, 0.0, 0.0])
#    313 R

# Reaction 313
reaction('C2H2 + CH2OH => CH3OH + C2H', [1.348000e+12, 0.1718, 35529.96])
#    314

# Reaction 314
reaction('CH3OH + C2H => C2H2 + CH3O', [1.200000e+12, 0.0, 0.0])
#    315 R

# Reaction 315
reaction('C2H2 + CH3O => CH3OH + C2H', [8.678000e+14, -0.6901, 28100.16])
#    316

# Reaction 316
reaction('CH3OH + C2H3 => C2H4 + CH2OH', [3.200000e+01, 3.2, 7175.0])
#    317 R

# Reaction 317
reaction('C2H4 + CH2OH => CH3OH + C2H3', [6.999000e+01, 3.1565, 20615.63])
#    318

# Reaction 318
reaction('CH3OH + C2H3 => C2H4 + CH3O', [1.450000e+01, 3.1, 6940.0])
#    319 R

# Reaction 319
reaction('C2H4 + CH3O => CH3OH + C2H3', [1.021000e+05, 2.1946, 12950.84])
#    320

# Reaction 320
falloff_reaction('C2H + H (+ M) => C2H2 (+ M)',
                 kf=[2.250000e+13, 0.32, 0.0],
                 kf0=[3.750000e+33, -4.8, 1900.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.646, T3=132.0, T1=1315.0, T2=5566.0))
#    321 R

# Reaction 321
falloff_reaction('C2H2 (+ M) => C2H + H (+ M)',
                 kf=[8.178000e+17, -0.4167, 134605.54],
                 kf0=[1.363000e+38, -5.54, 136505.54],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.646, T3=132.0, T1=1315.0, T2=5566.0))
#    322

# Reaction 322
reaction('C2H + O => CH + CO', [5.400000e+13, 0.0, 0.0])
#    323 R

# Reaction 323
reaction('CH + CO => C2H + O', [5.335000e+10, 0.917, 78819.08])
#    324

# Reaction 324
reaction('C2H + OH => H + HCCO', [2.000000e+13, 0.0, 0.0])
#    325 R

# Reaction 325
reaction('H + HCCO => C2H + OH', [1.396000e+17, -0.6775, 50143.93])
#    326

# Reaction 326
reaction('C2H + H2 => H + C2H2', [2.110000e+06, 2.32, 882.0])
#    327 R

# Reaction 327
reaction('H + C2H2 => C2H + H2', [2.299000e+10, 1.5579, 31165.15])
#    328

# Reaction 328
reaction('C2H + O2 => HCO + CO', [1.630000e+14, -0.35, 0.0])
#    329 R

# Reaction 329
reaction('HCO + CO => C2H + O2', [2.880000e+12, 0.2437, 152092.52])
#    330

# Reaction 330
reaction('HCCO + H => CH2(S) + CO', [1.320000e+14, 0.0, 0.0])
#    331 R

# Reaction 331
reaction('CH2(S) + CO => HCCO + H', [7.244000e+08, 1.395, 18344.33])
#    332

# Reaction 332
reaction('HCCO + O => H + 2 CO', [1.730000e+14, -0.112, 0.0])
#    333 R

# Reaction 333
reaction('H + 2 CO => HCCO + O', [1.184000e+08, 1.6803, 101463.53])
#    334

# Reaction 334
reaction('HCCO + O => CH + CO2', [2.950000e+13, 0.0, 1113.0])
#    335 R

# Reaction 335
reaction('CH + CO2 => HCCO + O', [2.279000e+13, 0.3167, 55449.91])
#    336

# Reaction 336
reaction('HCCO + O2 => OH + 2 CO', [1.567000e+12, 0.0, 854.0])
#    337 R

# Reaction 337
reaction('OH + 2 CO => HCCO + O2', [2.855000e+03, 2.1933, 85550.11])
#    338

# Reaction 338
reaction('HCCO + CH => CO + C2H2', [5.000000e+13, 0.0, 0.0])
#    339 R

# Reaction 339
reaction('CO + C2H2 => HCCO + CH', [1.258000e+15, 0.1386, 157249.99])
#    340

# Reaction 340
reaction('HCCO + CH2 => C2H3 + CO', [3.000000e+13, 0.0, 0.0])
#    341 R

# Reaction 341
reaction('C2H3 + CO => HCCO + CH2', [3.938000e+14, 0.0074, 93203.29])
#    342

# Reaction 342
reaction('2 HCCO => 2 CO + C2H2', [1.000000e+13, 0.0, 0.0])
#    343 R

# Reaction 343
reaction('2 CO + C2H2 => 2 HCCO', [1.435000e+07, 1.7702, 82931.18])
#    344

# Reaction 344
falloff_reaction('C2H2 (+ M) => H2CC (+ M)',
                 kf=[8.000000e+14, -0.52, 50750.0],
                 kf0=[2.450000e+15, -0.64, 49700.0],
                 efficiencies='AR:0.69 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7')
#    345 R

# Reaction 345
falloff_reaction('H2CC (+ M) => C2H2 (+ M)',
                 kf=[8.195000e+11, 0.1109, 6126.7],
                 kf0=[2.510000e+12, -0.01, 5076.7],
                 efficiencies='AR:0.69 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7')
#    346

# Reaction 346
falloff_reaction('C2H2 + H (+ M) => C2H3 (+ M)',
                 kf=[5.540000e+08, 1.64, 2096.0],
                 kf0=[3.630000e+27, -3.38, 847.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.215, T3=10.7, T1=1043.0, T2=2341.0))
#    347 R

# Reaction 347
falloff_reaction('C2H3 (+ M) => C2H2 + H (+ M)',
                 kf=[5.174000e+09, 1.38, 39254.88],
                 kf0=[3.390000e+28, -3.64, 38005.88],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.215, T3=10.7, T1=1043.0, T2=2341.0))
#    348

# Reaction 348
reaction('C2H2 + O => H + HCCO', [8.679000e+08, 1.4, 2206.0])
#    349 R

# Reaction 349
reaction('H + HCCO => C2H2 + O', [4.137000e+08, 1.4221, 20738.35])
#    350

# Reaction 350
reaction('C2H2 + O => CO + CH2', [2.304000e+08, 1.4, 2206.0])
#    351 R

# Reaction 351
reaction('CO + CH2 => C2H2 + O', [1.121000e+02, 2.9249, 47625.11])
#    352

# Reaction 352
reaction('C2H2 + OH => H + CH2CO', [8.670000e-01, 3.566, -2370.0])
#    353 R

# Reaction 353
reaction('H + CH2CO => C2H2 + OH', [8.624000e+02, 2.9149, 21155.38])
#    354

# Reaction 354
reaction('C2H2 + OH => C2H + H2O', [2.630000e+06, 2.14, 17060.0])
#    355 R

# Reaction 355
reaction('C2H + H2O => C2H2 + OH', [2.219000e+04, 2.5383, 2426.47])
#    356

# Reaction 356
reaction('C2H2 + OH => CH3 + CO', [6.140000e+05, 1.62, -731.0])
#    357 R

# Reaction 357
reaction('CH3 + CO => C2H2 + OH', [3.228000e+03, 2.3297, 54043.37])
#    358

# Reaction 358
reaction('H2CC + H => C2H2 + H', [5.000000e+13, 0.0, 0.0])
#    359 R

# Reaction 359
reaction('C2H2 + H => H2CC + H', [4.881000e+16, -0.6309, 44623.3])
#    360

# Reaction 360
reaction('H2CC + OH => CH2CO + H', [2.000000e+13, 0.0, 0.0])
#    361 R

# Reaction 361
reaction('CH2CO + H => H2CC + OH', [1.942000e+19, -1.2821, 68148.68])
#    362

# Reaction 362
reaction('H2CC + O2 => 2 HCO', [1.124000e+13, 0.0, 0.0])
#    363 R

# Reaction 363
reaction('2 HCO => H2CC + O2', [7.412000e+12, -0.2226, 79362.76])
#    364

# Reaction 364
falloff_reaction('CH2 + CO (+ M) => CH2CO (+ M)',
                 kf=[8.100000e+11, 0.5, 4510.0],
                 kf0=[2.690000e+33, -5.11, 7095.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.591, T3=275.0, T1=1226.0, T2=5185.0))
#    365 R

# Reaction 365
falloff_reaction('CH2CO (+ M) => CH2 + CO (+ M)',
                 kf=[4.108000e+21, -1.7132, 85610.23],
                 kf0=[1.364000e+43, -7.32, 88195.23],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.591, T3=275.0, T1=1226.0, T2=5185.0))
#    366

# Reaction 366
reaction('CH2CO + H => HCCO + H2', [4.200000e+07, 1.9, 11850.0])
#    367 R

# Reaction 367
reaction('HCCO + H2 => CH2CO + H', [2.705000e+04, 2.6357, 8185.39])
#    368

# Reaction 368
reaction('CH2CO + H => CH3 + CO', [7.676000e+08, 1.45, 2780.0])
#    369 R

# Reaction 369
reaction('CH3 + CO => CH2CO + H', [4.057000e+03, 2.8109, 34028.98])
#    370

# Reaction 370
reaction('CH2CO + O => OH + HCCO', [1.000000e+13, 0.0, 10300.0])
#    371 R

# Reaction 371
reaction('OH + HCCO => CH2CO + O', [4.792000e+09, 0.6732, 5306.97])
#    372

# Reaction 372
reaction('CH2CO + O => CH2 + CO2', [1.080000e+12, 0.0, 1351.0])
#    373 R

# Reaction 373
reaction('CH2 + CO2 => CH2CO + O', [2.885000e+09, 0.8982, 48906.49])
#    374

# Reaction 374
reaction('CH2CO + O => 2 HCO', [3.610000e+11, 0.0, 1351.0])
#    375 R

# Reaction 375
reaction('2 HCO => CH2CO + O', [9.206000e+07, 0.6584, 29332.49])
#    376

# Reaction 376
reaction('CH2CO + O => CO + CH2O', [3.610000e+11, 0.0, 1351.0])
#    377 R

# Reaction 377
reaction('CO + CH2O => CH2CO + O', [3.404000e+08, 1.0485, 101808.87])
#    378

# Reaction 378
reaction('CH2CO + OH => HCCO + H2O', [1.120000e+04, 2.74, 2220.0])
#    379 R

# Reaction 379
reaction('HCCO + H2O => CH2CO + OH', [6.631000e+02, 3.1119, 14205.02])
#    380

# Reaction 380
reaction('CH2CO + OH => CH3 + CO2', [6.800000e+11, 0.0, -1013.0])
#    381 R

# Reaction 381
reaction('CH3 + CO2 => CH2CO + OH', [1.962000e+13, 0.083, 55897.74])
#    382

# Reaction 382
reaction('CH2CO + OH => CH2OH + CO', [1.010000e+12, 0.0, -1013.0])
#    383 R

# Reaction 383
reaction('CH2OH + CO => CH2CO + OH', [3.225000e+09, 0.7258, 26206.31])
#    384

# Reaction 384
reaction('CH2CO + CH => C2H3 + CO', [1.450000e+14, 0.0, 0.0])
#    385 R

# Reaction 385
reaction('C2H3 + CO => CH2CO + CH', [6.581000e+12, 0.5889, 86421.87])
#    386

# Reaction 386
falloff_reaction('C2H3 + H (+ M) => C2H4 (+ M)',
                 kf=[3.880000e+13, 0.2, 0.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))
#    387 R

# Reaction 387
falloff_reaction('C2H4 (+ M) => C2H3 + H (+ M)',
                 kf=[1.373000e+19, -0.752, 112516.21],
                 kf0=[4.954000e+35, -4.81, 115836.22],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))
#    388

# Reaction 388
reaction('C2H3 + H => H2 + C2H2', [1.210000e+12, 0.0, 0.0])
#    389 R

# Reaction 389
reaction('H2 + C2H2 => C2H3 + H', [4.322000e+11, 0.2853, 67163.51])
#    390

# Reaction 390
reaction('C2H3 + H => H2CC + H2', [4.893000e+13, 0.0, 0.0])
#    391 R

# Reaction 391
reaction('H2CC + H2 => C2H3 + H', [1.790000e+10, 0.9163, 22540.21])
#    392

# Reaction 392
reaction('C2H3 + O => H + CH2CO', [3.010000e+13, 0.0, 0.0])
#    393 R

# Reaction 393
reaction('H + CH2CO => C2H3 + O', [7.956000e+15, -0.4283, 89360.46])
#    394

# Reaction 394
reaction('C2H3 + OH => H2O + C2H2', [2.100000e+13, 0.0, 0.0])
#    395 R

# Reaction 395
reaction('H2O + C2H2 => C2H3 + OH', [6.895000e+14, -0.0784, 82813.13])
#    396

# Reaction 396
reaction('C2H3 + OH => CH3 + HCO', [6.000000e+12, 0.0, 0.0])
#    397 R

# Reaction 397
reaction('CH3 + HCO => C2H3 + OH', [4.692000e+12, 0.0476, 34867.97])
#    398

# Reaction 398
reaction('C2H3 + OH => CH3CO + H', [3.000000e+12, 0.0, 0.0])
#    399 R

# Reaction 399
reaction('CH3CO + H => C2H3 + OH', [1.577000e+17, -0.9171, 31079.64])
#    400

# Reaction 400
reaction('C2H3 + O2 => HCO + CH2O', [3.936000e+15, -0.959, 580.0])
#    401 R

# Reaction 401
reaction('HCO + CH2O => C2H3 + O2', [1.462000e+15, -0.8227, 87889.43])
#    402

# Reaction 402
reaction('C2H3 + O2 => CH2CHO + O', [1.849000e+09, 0.923, 226.0])
#    403 R

# Reaction 403
reaction('CH2CHO + O => C2H3 + O2', [1.032000e+13, 0.0064, 9199.98])
#    404

# Reaction 404
reaction('C2H3 + O2 => C2H2 + HO2', [4.400000e+01, 2.95, 186.0])
#    405 R

# Reaction 405
reaction('C2H2 + HO2 => C2H3 + O2', [3.292000e+02, 2.7233, 13189.75])
#    406

# Reaction 406
reaction('C2H3 + CH3 => CH4 + C2H2', [9.000000e+12, 0.0, -765.0])
#    407 R

# Reaction 407
reaction('CH4 + C2H2 => C2H3 + CH3', [1.506000e+19, -1.1935, 70912.04])
#    408

# Reaction 408
falloff_reaction('CH2CHO (+ M) => CH2CO + H (+ M)',
                 kf=[1.430000e+15, -0.15, 45606.0],
                 kf0=[2.440000e+29, -3.79, 43577.0],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.796, T3=100.0, T1=50000.0, T2=34204.0))
#    409 R

# Reaction 409
falloff_reaction('CH2CO + H (+ M) => CH2CHO (+ M)',
                 kf=[7.268000e+10, 0.7765, 6231.11],
                 kf0=[1.240000e+25, -2.86, 4202.11],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.796, T3=100.0, T1=50000.0, T2=34204.0))
#    410

# Reaction 410
falloff_reaction('CH2CHO (+ M) => CH3 + CO (+ M)',
                 kf=[2.930000e+12, 0.29, 40326.0],
                 kf0=[2.340000e+27, -3.18, 33445.0],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.211, T3=199.0, T1=2032.0, T2=111700.0))
#    411 R

# Reaction 411
falloff_reaction('CH3 + CO (+ M) => CH2CHO (+ M)',
                 kf=[7.871000e+02, 2.5773, 32200.09],
                 kf0=[6.286000e+17, -0.89, 25319.09],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.211, T3=199.0, T1=2032.0, T2=111700.0))
#    412

# Reaction 412
reaction('CH2CHO + H => CH3 + HCO', [2.200000e+13, 0.0, 0.0])
#    413 R

# Reaction 413
reaction('CH3 + HCO => CH2CHO + H', [8.211000e+06, 1.3652, 9126.57])
#    414

# Reaction 414
reaction('CH2CHO + H => CH2CO + H2', [1.100000e+13, 0.0, 0.0])
#    415 R

# Reaction 415
reaction('CH2CO + H2 => CH2CHO + H', [1.865000e+09, 0.9518, 64947.49])
#    416

# Reaction 416
reaction('CH2CHO + H => CH3CO + H', [2.200000e+13, 0.0, 0.0])
#    417 R

# Reaction 417
reaction('CH3CO + H => CH2CHO + H', [5.520000e+11, 0.4005, 5338.25])
#    418

# Reaction 418
reaction('CH2CHO + O => H + CH2 + CO2', [1.580000e+14, 0.0, 0.0])
#    419

# Reaction 419
reaction('CH2CHO + OH => H2O + CH2CO', [1.200000e+13, 0.0, 0.0])
#    420 R

# Reaction 420
reaction('H2O + CH2CO => CH2CHO + OH', [1.870000e+11, 0.5881, 80597.12])
#    421

# Reaction 421
reaction('CH2CHO + OH => HCO + CH2OH', [3.010000e+13, 0.0, 0.0])
#    422 R

# Reaction 422
reaction('HCO + CH2OH => CH2CHO + OH', [6.787000e+09, 0.7302, 5096.9])
#    423

# Reaction 423
reaction('CH2CHO + O2 => OH + CO + CH2O', [2.300000e+10, 0.0, 0.0])
#    424

# Reaction 424
falloff_reaction('CH3CO (+ M) => CH3 + CO (+ M)',
                 kf=[1.070000e+12, 0.63, 16895.0],
                 kf0=[5.650000e+18, -0.97, 14585.0],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.36, T3=122.0, T1=50000.0, T2=16935.0))
#    425 R

# Reaction 425
falloff_reaction('CH3 + CO (+ M) => CH3CO (+ M)',
                 kf=[1.146000e+04, 2.5168, 3430.84],
                 kf0=[6.049000e+10, 0.92, 1120.84],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.36, T3=122.0, T1=50000.0, T2=16935.0))
#    426

# Reaction 426
falloff_reaction('CH3CO + H (+ M) => CH3CHO (+ M)',
                 kf=[9.600000e+13, 0.0, 0.0],
                 kf0=[3.850000e+44, -8.57, 5500.0],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.0, T3=2900.0, T1=2900.0, T2=5132.0))
#    427 R

# Reaction 427
falloff_reaction('CH3CHO (+ M) => CH3CO + H (+ M)',
                 kf=[5.085000e+18, -0.9147, 91079.12],
                 kf0=[2.039000e+49, -9.48, 96579.13],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.0, T3=2900.0, T1=2900.0, T2=5132.0))
#    428

# Reaction 428
reaction('CH3CO + H => CH3 + HCO', [9.600000e+13, 0.0, 0.0])
#    429 R

# Reaction 429
reaction('CH3 + HCO => CH3CO + H', [1.428000e+09, 0.9647, 3788.32])
#    430

# Reaction 430
reaction('CH3CO + O => CH2CO + OH', [5.270000e+13, 0.0, 0.0])
#    431 R

# Reaction 431
reaction('CH2CO + OH => CH3CO + O', [2.650000e+11, 0.4889, 58280.82])
#    432

# Reaction 432
reaction('CH3CO + O => CH3 + CO2', [1.580000e+14, 0.0, 0.0])
#    433 R

# Reaction 433
reaction('CH3 + CO2 => CH3CO + O', [2.292000e+13, 0.5719, 115191.56])
#    434

# Reaction 434
reaction('CH3CO + OH => CH2CO + H2O', [1.200000e+13, 0.0, 0.0])
#    435 R

# Reaction 435
reaction('CH2CO + H2O => CH3CO + OH', [7.454000e+12, 0.1876, 75258.87])
#    436

# Reaction 436
reaction('CH3CO + OH => CH3 + CO + OH', [3.000000e+13, 0.0, 0.0])
#    437 R

# Reaction 437
reaction('CH3 + CO + OH => CH3CO + OH', [3.212000e+05, 1.8868, -13464.16])
#    438

# Reaction 438
reaction('CH3CO + HO2 => CH3 + CO2 + OH', [3.000000e+13, 0.0, 0.0])
#    439 R

# Reaction 439
reaction('CH3 + CO2 + OH => CH3CO + HO2', [1.658000e+08, 1.4596, 48261.51])
#    440

# Reaction 440
reaction('CH3CO + O2 => HO2 + CH2CO', [2.300000e+10, 0.0, 0.0])
#    441 R

# Reaction 441
reaction('HO2 + CH2CO => CH3CO + O2', [3.256000e+09, 0.0393, 5449.5])
#    442

# Reaction 442
reaction('CH3CO + CH3 => CH4 + CH2CO', [6.080000e+12, 0.0, 0.0])
#    443 R

# Reaction 443
reaction('CH4 + CH2CO => CH3CO + CH3', [1.924000e+17, -0.9275, 64122.78])
#    444

# Reaction 444
falloff_reaction('CH3CHO (+ M) => CH4 + CO (+ M)',
                 kf=[5.440000e+21, -1.74, 86364.0],
                 kf0=[2.290000e+58, -11.3, 95922.0],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=SRI(A=0.138, B=-670.0, C=0.001))
#    445 R

# Reaction 445
falloff_reaction('CH4 + CO (+ M) => CH3CHO (+ M)',
                 kf=[1.718000e+16, -0.3919, 90656.64],
                 kf0=[7.232000e+52, -9.95, 100214.64],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=SRI(A=0.138, B=-670.0, C=0.001))
#    446

# Reaction 446
falloff_reaction('CH3CHO (+ M) => CH3 + HCO (+ M)',
                 kf=[2.180000e+22, -1.74, 86364.0],
                 kf0=[9.150000e+58, -11.3, 95922.0],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=SRI(A=0.138, B=-670.0, C=0.001))
#    447 R

# Reaction 447
falloff_reaction('CH3 + HCO (+ M) => CH3CHO (+ M)',
                 kf=[6.123000e+12, 0.1394, -926.8],
                 kf0=[2.570000e+49, -9.42, 8631.2],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=SRI(A=0.138, B=-670.0, C=0.001))
#    448

# Reaction 448
reaction('CH3CHO + H => CH2CHO + H2', [2.050000e+09, 1.16, 2405.0])
#    449 R

# Reaction 449
reaction('CH2CHO + H2 => CH3CHO + H', [5.146000e+06, 1.6996, 10310.02])
#    450

# Reaction 450
reaction('CH3CHO + H => CH3CO + H2', [2.050000e+09, 1.16, 2405.0])
#    451 R

# Reaction 451
reaction('CH3CO + H2 => CH3CHO + H', [1.291000e+05, 2.1001, 15648.26])
#    452

# Reaction 452
reaction('CH3CHO + O => OH + CH2CHO', [2.920000e+12, 0.0, 1808.0])
#    453 R

# Reaction 453
reaction('OH + CH2CHO => CH3CHO + O', [5.453000e+09, 0.4771, 8384.59])
#    454

# Reaction 454
reaction('CH3CHO + O => OH + CH3CO', [2.920000e+12, 0.0, 1808.0])
#    455 R

# Reaction 455
reaction('OH + CH3CO => CH3CHO + O', [1.368000e+08, 0.8776, 13722.83])
#    456

# Reaction 456
reaction('CH3CHO + OH => CH3CO + H2O', [2.690000e+08, 1.35, -1574.0])
#    457 R

# Reaction 457
reaction('CH3CO + H2O => CH3CHO + OH', [1.557000e+06, 1.9263, 27318.89])
#    458

# Reaction 458
reaction('CH3CHO + O2 => HO2 + CH3CO', [1.200000e+05, 2.5, 37560.0])
#    459 R

# Reaction 459
reaction('HO2 + CH3CO => CH3CHO + O2', [1.583000e+02, 2.9281, -3356.49])
#    460

# Reaction 460
reaction('CH3CHO + HO2 => CH3CO + H2O2', [4.100000e+04, 2.5, 10200.0])
#    461 R

# Reaction 461
reaction('CH3CO + H2O2 => CH3CHO + HO2', [9.118000e+02, 2.8095, 7446.2])
#    462

# Reaction 462
reaction('CH3CHO + CH3 => CH3CO + CH4', [2.720000e+06, 1.77, 5920.0])
#    463 R

# Reaction 463
reaction('CH3CO + CH4 => CH3CHO + CH3', [8.023000e+08, 1.2312, 23676.8])
#    464

# Reaction 464
falloff_reaction('C2H4 (+ M) => H2 + H2CC (+ M)',
                 kf=[3.985000e+15, 0.0, 87060.0],
                 kf0=[3.710000e+16, 0.0, 67816.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7')
#    465 R

# Reaction 465
falloff_reaction('H2 + H2CC (+ M) => C2H4 (+ M)',
                 kf=[4.120000e+06, 1.8683, -2916.01],
                 kf0=[3.836000e+07, 1.87, -22160.01],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7')
#    466

# Reaction 466
falloff_reaction('C2H4 + H (+ M) => C2H5 (+ M)',
                 kf=[1.232000e+09, 1.463, 1355.0],
                 kf0=[2.900000e+39, -6.64, 5769.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:4.92 HE:0.7 N2:0.86',
                 falloff=Troe(A=1.569, T3=-9147.0, T1=299.0, T2=152.4))
#    467 R

# Reaction 467
falloff_reaction('C2H5 (+ M) => C2H4 + H (+ M)',
                 kf=[1.425000e+11, 0.8947, 38361.31],
                 kf0=[3.353000e+41, -7.21, 42775.31],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:4.92 HE:0.7 N2:0.86',
                 falloff=Troe(A=1.569, T3=-9147.0, T1=299.0, T2=152.4))
#    468

# Reaction 468
reaction('C2H4 + H => C2H3 + H2', [2.201000e+02, 3.62, 11270.0])
#    469 R

# Reaction 469
reaction('C2H3 + H2 => C2H4 + H', [2.075000e-03, 4.5974, 3076.17])
#    470

# Reaction 470
reaction('C2H4 + O => CH3 + HCO', [8.355000e+06, 1.88, 183.0])
#    471 R

# Reaction 471
reaction('CH3 + HCO => C2H4 + O', [4.582000e+01, 2.8425, 25528.71])
#    472

# Reaction 472
reaction('C2H4 + O => H + CH2CHO', [3.700000e+09, 0.907, 839.0])
#    473 R

# Reaction 473
reaction('H + CH2CHO => C2H4 + O', [5.437000e+10, 0.5042, 17058.14])
#    474

# Reaction 474
reaction('C2H4 + O => CH2 + CH2O', [1.400000e+04, 2.62, 459.0])
#    475 R

# Reaction 475
reaction('CH2 + CH2O => C2H4 + O', [1.471000e-02, 3.9028, 3184.35])
#    476

# Reaction 476
reaction('C2H4 + OH => C2H3 + H2O', [2.144000e+04, 2.745, 2216.0])
#    477 R

# Reaction 477
reaction('C2H3 + H2O => C2H4 + OH', [1.858000e+01, 3.3586, 9671.8])
#    478

# Reaction 478
reaction('C2H4 + OH => CH2O + CH3', [1.780000e+05, 1.68, 2060.0])
#    479 R

# Reaction 479
reaction('CH2O + CH3 => C2H4 + OH', [2.021000e+03, 2.1476, 14140.61])
#    480

# Reaction 480
reaction('C2H4 + OH => H + CH3CHO', [2.380000e-02, 3.91, 1723.0],
         options='duplicate')
#    481 R

# Reaction 481
reaction('H + CH3CHO => C2H4 + OH', [1.873000e+02, 3.0301, 11365.55],
         options='duplicate')
#    482

# Reaction 482
reaction('C2H4 + OH => H + CH3CHO', [3.190000e+05, 2.19, 5256.0],
         options='duplicate')
#    483 R

# Reaction 483
reaction('H + CH3CHO => C2H4 + OH', [2.510000e+09, 1.3101, 14898.55],
         options='duplicate')
#    484

# Reaction 484
reaction('C2H4 + CH3 => C2H3 + CH4', [6.020000e+07, 1.56, 16630.0])
#    485 R

# Reaction 485
reaction('C2H3 + CH4 => C2H4 + CH3', [2.658000e+09, 1.0585, 12949.71])
#    486

# Reaction 486
reaction('C2H4 + O2 => HO2 + C2H3', [7.100000e+13, 0.0, 60010.0])
#    487 R

# Reaction 487
reaction('HO2 + C2H3 => C2H4 + O2', [1.402000e+10, 0.4653, -2343.58])
#    488

# Reaction 488
falloff_reaction('C2H5 + H (+ M) => C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.842, T3=125.0, T1=2219.0, T2=6882.0))
#    489 R

# Reaction 489
falloff_reaction('C2H6 (+ M) => C2H5 + H (+ M)',
                 kf=[1.019000e+23, -1.8757, 104316.81],
                 kf0=[3.893000e+46, -7.97, 109421.81],
                 efficiencies='AR:0.7 C2H6:3.0 CH2O:2.5 CH3OH:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.842, T3=125.0, T1=2219.0, T2=6882.0))
#    490

# Reaction 490
reaction('C2H5 + H => H2 + C2H4', [1.810000e+12, 0.0, 0.0])
#    491 R

# Reaction 491
reaction('H2 + C2H4 => C2H5 + H', [5.222000e+10, 0.5937, 67316.07])
#    492

# Reaction 492
reaction('C2H5 + O => CH3 + CH2O', [4.420000e+13, 0.0, 0.0])
#    493 R

# Reaction 493
reaction('CH3 + CH2O => C2H5 + O', [1.077000e+10, 0.9988, 78068.25])
#    494

# Reaction 494
reaction('C2H5 + O => H + CH3CHO', [5.890000e+13, 0.0, 0.0])
#    495 R

# Reaction 495
reaction('H + CH3CHO => C2H5 + O', [9.947000e+15, -0.3486, 75630.2])
#    496

# Reaction 496
reaction('C2H5 + O => OH + C2H4', [2.940000e+13, 0.0, 0.0])
#    497 R

# Reaction 497
reaction('OH + C2H4 => C2H5 + O', [6.310000e+11, 0.5312, 65987.65])
#    498

# Reaction 498
reaction('C2H5 + O2 => HO2 + C2H4', [1.355000e+07, 1.09, -1975.0])
#    499 R

# Reaction 499
reaction('HO2 + C2H4 => C2H5 + O2', [8.188000e+06, 1.1717, 11181.32])
#    500

# Reaction 500
reaction('C2H5 + CH3 => CH4 + C2H4', [9.000000e+11, 0.0, 0.0])
#    501 R

# Reaction 501
reaction('CH4 + C2H4 => C2H5 + CH3', [1.216000e+17, -0.8852, 71829.61])
#    502

# Reaction 502
reaction('C2H5 + CH2O => C2H6 + HCO', [5.500000e+03, 2.81, 5860.0])
#    503 R

# Reaction 503
reaction('C2H6 + HCO => C2H5 + CH2O', [2.095000e+05, 2.4563, 18867.96])
#    504

# Reaction 504
reaction('C2H5 + CH3OH => C2H6 + CH2OH', [3.200000e+01, 3.2, 7175.0])
#    505 R

# Reaction 505
reaction('C2H6 + CH2OH => C2H5 + CH3OH', [3.869000e+01, 3.2228, 10836.23])
#    506

# Reaction 506
reaction('C2H6 + H => C2H5 + H2', [1.133000e+08, 1.9, 7530.0])
#    507 R

# Reaction 507
reaction('C2H5 + H2 => C2H6 + H', [1.932000e+03, 2.8111, 9115.58])
#    508

# Reaction 508
reaction('C2H6 + O => OH + C2H5', [1.763000e+05, 2.8, 5803.0])
#    509 R

# Reaction 509
reaction('OH + C2H5 => C2H6 + O', [2.236000e+00, 3.6486, 6060.15])
#    510

# Reaction 510
reaction('C2H6 + OH => C2H5 + H2O', [9.463000e+06, 2.0, 994.0])
#    511 R

# Reaction 511
reaction('C2H5 + H2O => C2H6 + OH', [1.483000e+04, 2.5473, 18229.2])
#    512

# Reaction 512
reaction('C2H6 + CH => CH3 + C2H4', [1.077000e+14, 0.0, -262.0])
#    513 R

# Reaction 513
reaction('CH3 + C2H4 => C2H6 + CH', [2.285000e+12, 0.473, 73549.66])
#    514

# Reaction 514
reaction('C2H6 + CH2(S) => CH3 + C2H5', [3.300000e+13, 0.0, -660.0])
#    515 R

# Reaction 515
reaction('CH3 + C2H5 => C2H6 + CH2(S)', [8.412000e+11, 0.1412, 17494.83])
#    516

# Reaction 516
reaction('C2H6 + CH3 => C2H5 + CH4', [5.600000e+10, 0.0, 9420.0],
         options='duplicate')
#    517 R

# Reaction 517
reaction('C2H5 + CH4 => C2H6 + CH3', [4.472000e+12, -0.5678, 15519.11],
         options='duplicate')
#    518

# Reaction 518
reaction('C2H6 + CH3 => C2H5 + CH4', [8.299000e+14, 0.0, 22260.0],
         options='duplicate')
#    519 R

# Reaction 519
reaction('C2H5 + CH4 => C2H6 + CH3', [6.627000e+16, -0.5678, 28359.11],
         options='duplicate')
#    520

# Reaction 520
reaction('C2H6 + O2 => C2H5 + HO2', [7.290000e+05, 2.5, 49160.0])
#    521 R

# Reaction 521
reaction('C2H5 + HO2 => C2H6 + O2', [2.603000e+02, 2.8991, -3414.17])
#    522

# Reaction 522
reaction('C2H6 + HO2 => C2H5 + H2O2', [1.100000e+05, 2.5, 16850.0])
#    523 R

# Reaction 523
reaction('C2H5 + H2O2 => C2H6 + HO2', [6.622000e+02, 2.7805, 2438.51])
#    524

# Reaction 524
reaction('CH + O2 => CO + OH*', [1.800000e+11, 0.0, 0.0])
#    525 R

# Reaction 525
reaction('CO + OH* => CH + O2', [3.075000e+10, 0.4207, 65315.44])
#    526

# Reaction 526
reaction('C2H + O => CO + CH*', [2.500000e+12, 0.0, 0.0])
#    527 R

# Reaction 527
reaction('CO + CH* => C2H + O', [1.235000e+09, 1.0913, 11415.54])
#    528

# Reaction 528
reaction('C2H + O2 => CO2 + CH*', [3.200000e+11, 0.0, 1600.0])
#    529 R

# Reaction 529
reaction('CO2 + CH* => C2H + O2', [2.298000e+12, 0.2145, 21909.89])
#    530

# Reaction 530
three_body_reaction('H + O + M => OH* + M', [5.450000e+12, 0.0, 0.0])
#    531

# Reaction 531
reaction('2 OH + H => OH* + H2O', [1.450000e+15, 0.0, 0.0])
#    532

# Reaction 532
reaction('CH* => CH', [1.850000e+06, 0.0, 0.0])
#    533

# Reaction 533
reaction('CH* + N2 => CH + N2', [3.030000e+02, 3.4, -381.0])
#    534 R

# Reaction 534
reaction('CH + N2 => CH* + N2', [6.060000e+02, 3.2257, 67022.54])
#    535

# Reaction 535
reaction('CH* + O2 => CH + O2', [2.400000e+06, 2.14, -1720.0])
#    536 R

# Reaction 536
reaction('CH + O2 => CH* + O2', [4.800000e+06, 1.9657, 65683.54])
#    537

# Reaction 537
reaction('CH* + H2O => CH + H2O', [5.300000e+13, 0.0, 0.0])
#    538 R

# Reaction 538
reaction('CH + H2O => CH* + H2O', [1.060000e+14, -0.1743, 67403.54])
#    539

# Reaction 539
reaction('CH* + H2 => CH + H2', [1.470000e+14, 0.0, 1361.0])
#    540 R

# Reaction 540
reaction('CH + H2 => CH* + H2', [2.940000e+14, -0.1743, 68764.54])
#    541

# Reaction 541
reaction('CH* + CO2 => CH + CO2', [2.410000e-01, 4.3, -1694.0])
#    542 R

# Reaction 542
reaction('CH + CO2 => CH* + CO2', [4.820000e-01, 4.1257, 65709.54])
#    543

# Reaction 543
reaction('CH* + CO => CH + CO', [2.440000e+12, 0.5, 0.0])
#    544 R

# Reaction 544
reaction('CH + CO => CH* + CO', [4.880000e+12, 0.3257, 67403.54])
#    545

# Reaction 545
reaction('CH* + CH4 => CH + CH4', [1.730000e+13, 0.0, 167.0])
#    546 R

# Reaction 546
reaction('CH + CH4 => CH* + CH4', [3.460000e+13, -0.1743, 67570.54])
#    547

# Reaction 547
reaction('CH* + AR => CH + AR', [1.250000e+10, 0.5, 0.0])
#    548 R

# Reaction 548
reaction('CH + AR => CH* + AR', [2.500000e+10, 0.3257, 67403.54])
#    549

# Reaction 549
reaction('CH* + HE => CH + HE', [1.950000e+09, 0.5, 0.0])
#    550 R

# Reaction 550
reaction('CH + HE => CH* + HE', [3.900000e+09, 0.3257, 67403.54])
#    551

# Reaction 551
reaction('OH* => OH', [1.450000e+06, 0.0, 0.0])
#    552

# Reaction 552
reaction('OH* + N2 => OH + N2', [1.080000e+11, 0.5, -1238.0])
#    553 R

# Reaction 553
reaction('OH + N2 => OH* + N2', [2.020000e+10, 0.641, 92461.48])
#    554

# Reaction 554
reaction('OH* + O2 => OH + O2', [2.100000e+12, 0.5, -482.0])
#    555 R

# Reaction 555
reaction('OH + O2 => OH* + O2', [3.927000e+11, 0.641, 93217.48])
#    556

# Reaction 556
reaction('OH* + H2O => OH + H2O', [5.920000e+12, 0.5, -861.0])
#    557 R

# Reaction 557
reaction('OH + H2O => OH* + H2O', [1.107000e+12, 0.641, 92838.48])
#    558

# Reaction 558
reaction('OH* + H2 => OH + H2', [2.950000e+12, 0.5, -444.0])
#    559 R

# Reaction 559
reaction('OH + H2 => OH* + H2', [5.517000e+11, 0.641, 93255.48])
#    560

# Reaction 560
reaction('OH* + CO2 => OH + CO2', [2.750000e+12, 0.5, -968.0])
#    561 R

# Reaction 561
reaction('OH + CO2 => OH* + CO2', [5.143000e+11, 0.641, 92731.48])
#    562

# Reaction 562
reaction('OH* + CO => OH + CO', [3.230000e+12, 0.5, -787.0])
#    563 R

# Reaction 563
reaction('OH + CO => OH* + CO', [6.041000e+11, 0.641, 92912.48])
#    564

# Reaction 564
reaction('OH* + CH4 => OH + CH4', [3.360000e+12, 0.5, -635.0])
#    565 R

# Reaction 565
reaction('OH + CH4 => OH* + CH4', [6.284000e+11, 0.641, 93064.48])
#    566

# Reaction 566
reaction('OH* + AR => OH + AR', [1.250000e+10, 0.5, 0.0])
#    567 R

# Reaction 567
reaction('OH + AR => OH* + AR', [2.338000e+09, 0.641, 93699.48])
#    568

# Reaction 568
reaction('OH* + HE => OH + HE', [1.950000e+09, 0.5, 0.0])
#    569 R

# Reaction 569
reaction('OH + HE => OH* + HE', [3.647000e+08, 0.641, 93699.48])
